<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My account</title>
    <!--<link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">-->
    <link rel="stylesheet" href="assets/css/booking.css">

    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src="assets/js/app.js"></script>
</head>
<body class="body-background">

<!-- Menu du bas -->
<div class="bottom-nav">
    <a href="" class="bottom-nav__item">
        <div class="bottom-nav__item__icon">
            <img src="./assets/icons/search.svg" class="icon--large icon--greyscale-placeholder" alt="">
        </div>
        <div class="bottom-nav__item__label">Search</div>
    </a>
    <a href="" class="bottom-nav__item">
        <div class="bottom-nav__item__icon">
            <img src="./assets/icons/cart.svg" class="icon--large icon--greyscale-placeholder" alt="">
        </div>
        <div class="bottom-nav__item__label">Card</div>
    </a>
    <a href="" class="bottom-nav__item">
        <div class="bottom-nav__item__icon">
            <img src="./assets/icons/plane-circle.svg" class="icon--large icon--greyscale-placeholder" alt="">
        </div>
        <div class="bottom-nav__item__label">Booking</div>
    </a>
    <a href="" class="bottom-nav__item bottom-nav__item--active">
        <div class="bottom-nav__item__icon">
            <img src="./assets/icons/user-circle.svg" class="icon--large icon--primary" alt="">
        </div>
        <div class="bottom-nav__item__label">Account</div>
    </a>
</div>

<!-- Menu latéral -->
<div class="sidebar-nav">
    <div class="sidebar-nav__close-button">
        <img src="assets/icons/x-cross.svg" class="icon icon--medium icon--greyscale-grey-light" alt="">
    </div>
    <a href="" class="logo">
        <img src="assets/icons/logo.svg" class="icon icon--primary" alt="">
    </a>
    <div class="list">
        <a href="" class="list__item">Who are we ?</a>
        <a href="" class="list__item">Empty legs flights</a>
        <a href="" class="list__item">GreenJet label</a>
        <a href="" class="list__item">Our airlines</a>
    </div>
    <span class="separator"></span>
    <h5>Help &amp; infos</h5>
    <div class="list">
        <a href="" class="list__item list__item--icon">
            <img src="assets/icons/question-circle.svg" class="icon icon--medium icon--greyscale-body" alt="">
            FAQ
        </a>
        <a href="" class="list__item list__item--icon">
            <img src="assets/icons/chat.svg" class="icon icon--medium icon--greyscale-body" alt="">
            Contact us
        </a>
        <a href="" class="list__item list__item--icon">
            <img src="assets/icons/world.svg" class="icon icon--medium icon--greyscale-body" alt="">
            Cookies
        </a>
        <a href="" class="list__item list__item--icon">
            <img src="assets/icons/legal.svg" class="icon icon--medium icon--greyscale-body" alt="">
            Legal terms
        </a>
        <a href="" class="list__item list__item--icon">
            <img src="assets/icons/send.svg" class="icon icon--medium icon--greyscale-body" alt="">
            Airlines portal
        </a>
    </div>
    <div class="separator"></div>
    <h5>Follow us</h5>
    <div class="sidebar-nav__socials">
        <a href="">
            <img src="assets/icons/linkedin.svg" class="icon icon--medium icon--greyscale-body" alt="">
        </a>
        <a href="">
            <img src="assets/icons/twitter.svg" class="icon icon--medium icon--greyscale-body" alt="">
        </a>
        <a href="">
            <img src="assets/icons/facebook.svg" class="icon icon--medium icon--greyscale-body" alt="">
        </a>
        <a href="">
            <img src="assets/icons/instagram.svg" class="icon icon--medium icon--greyscale-body" alt="">
        </a>
        <a href="">
            <img src="assets/icons/tiktok.svg" class="icon icon--medium icon--greyscale-body" alt="">
        </a>
    </div>
    <div class="separator"></div>
    <h5>App settings</h5>

    <form action="" class="form">
        <div class="list">
            <div class="list__item">
                Language
                <div class="list__item__right">
                    <select name="" id="" class="select select--small-grey">
                        <option value="">English</option>
                    </select>
                </div>
            </div>
            <div class="list__item">
                Currency
                <div class="list__item__right">
                    <select name="" id="" class="select select--small-grey">
                        <option value="">&euro; Euro</option>
                    </select>
                </div>
            </div>
            <div class="list__item">
                Unit system

                <div class="list__item__right">
                    <select name="" id="" class="select select--small-grey">
                        <option value="">Metric</option>
                    </select>
                </div>
            </div>
        </div>
    </form>
    <div class="separator"></div>
    <button class="button button--empty">
        <img src="assets/icons/logout.svg" class="icon icon--medium icon--greyscale-body" alt="">
        Logout
    </button>
</div>

<section class="account-page">
    <header class="header">
        <div class="header__right">
            <img src="assets/icons/burger.svg"
                 class="icon icon--large icon--greyscale-off-white"
                 data-menu-trigger="sidebar-nav"/>
        </div>
    </header>

    <div class="page-title">
        <h1>
            <img src="./assets/icons/user-circle.svg" class="icon--large icon--greyscale-off-white" alt="">
            My Account
        </h1>
    </div>

    <div class="account-card">
        <div>
            <h3 class="account-card__title">Frank ABAGNALE Jr</h3>
            <p class="account-card__subtitle">Member since june 2022</p>
        </div>
        <div class="account-card__footer">
            <div class="account-card__coins">
                <p class="account-card__coins__number">1576</p>
                <p class="account-card__coins__label">jetcoins</p>
            </div>
            <button class="button button--small button--transparent">
                Learn more
                <img src="./assets/icons/arrow-right.svg" class="icon icon--medium icon--greyscale-off-white" alt="">
            </button>
        </div>
    </div>

    <div class="box box--white">
        <div class="list">
            <div class="list__item">
                <div class="list__item__left">
                    <img src="./assets/icons/key.svg" class="icon icon--medium icon--greyscale-placeholder" alt="">
                    <p>Personal informations</p>
                </div>
                <div class="list__item__right">
                    <img src="./assets/icons/bracket-right.svg"
                         class="icon icon--medium icon--greyscale-placeholder"
                         alt="">
                </div>
            </div>
            <div class="separator"></div>
            <div class="list__item">
                <div class="list__item__left">
                    <img src="./assets/icons/money.svg" class="icon icon--medium icon--greyscale-placeholder" alt="">
                    <p>Payment methods</p>
                </div>
                <div class="list__item__right">
                    <div class="badge-status badge-status--primary">3</div>
                    <img src="./assets/icons/bracket-right.svg"
                         class="icon icon--medium icon--greyscale-placeholder"
                         alt="">
                </div>
            </div>
            <div class="separator"></div>
            <div class="list__item">
                <div class="list__item__left">
                    <img src="./assets/icons/legal.svg" class="icon icon--medium icon--greyscale-placeholder" alt="">
                    <p>Billing history</p>
                </div>
                <div class="list__item__right">
                    <img src="./assets/icons/bracket-right.svg"
                         class="icon icon--medium icon--greyscale-placeholder"
                         alt="">
                </div>
            </div>
            <div class="separator"></div>
            <div class="list__item">
                <div class="list__item__left">
                    <img src="./assets/icons/tribunal.svg" class="icon icon--medium icon--greyscale-placeholder" alt="">
                    <p>Billing profiles</p>
                </div>
                <div class="list__item__right">
                    <img src="./assets/icons/bracket-right.svg"
                         class="icon icon--medium icon--greyscale-placeholder"
                         alt="">
                </div>
            </div>
            <div class="separator"></div>
            <div class="list__item">
                <div class="list__item__left">
                    <img src="./assets/icons/attachment.svg"
                         class="icon icon--medium icon--greyscale-placeholder"
                         alt="">
                    <p>Uploaded files</p>
                </div>
                <div class="list__item__right">
                    <div class="badge-status badge-status--primary">5</div>
                    <img src="./assets/icons/bracket-right.svg"
                         class="icon icon--medium icon--greyscale-placeholder"
                         alt="">
                </div>
            </div>
            <div class="separator"></div>
            <div class="list__item">
                <div class="list__item__left">
                    <img src="./assets/icons/users.svg" class="icon icon--medium icon--greyscale-placeholder" alt="">
                    <p>Travel companions</p>
                </div>
                <div class="list__item__right">
                    <div class="badge-status badge-status--primary">4</div>
                    <img src="./assets/icons/bracket-right.svg"
                         class="icon icon--medium icon--greyscale-placeholder"
                         alt="">
                </div>
            </div>
        </div>
    </div>

    <h3>App settings</h3>

    <form action="" class="form">
        <div class="box box--white">
            <div class="list">
                <div class="list__item">
                    <div class="list__item__left">
                        <img src="./assets/icons/bell.svg" class="icon icon--medium icon--greyscale-placeholder" alt="">
                        <p>Notifications</p>
                    </div>
                    <div class="list__item__right">
                        <form action="" class="form">
                            <div class="form__input__checkbox">
                                <input type="checkbox" name="" id="">
                            </div>
                        </form>
                    </div>
                </div>
                <div class="separator"></div>
                <div class="list__item">
                    <div class="list__item__left">
                        <img src="./assets/icons/money.svg"
                             class="icon icon--medium icon--greyscale-placeholder"
                             alt="">
                        <p>Currency</p>
                    </div>
                    <div class="list__item__right">
                        <select name="" id="" class="select select--small-blue">
                            <option value="">&euro; Euro</option>
                        </select>
                    </div>
                </div>
                <div class="separator"></div>
                <div class="list__item">
                    <div class="list__item__left">
                        <img src="./assets/icons/world.svg"
                             class="icon icon--medium icon--greyscale-placeholder"
                             alt="">
                        <p>Language</p>
                    </div>
                    <div class="list__item__right">
                        <select name="" id="" class="select select--small-blue">
                            <option value="">English</option>
                        </select>
                    </div>
                </div>
                <div class="separator"></div>
                <div class="list__item">
                    <div class="list__item__left">
                        <img src="./assets/icons/tribunal.svg"
                             class="icon icon--medium icon--greyscale-placeholder"
                             alt="">
                        <p>Measuring system</p>
                    </div>
                    <div class="list__item__right">
                        <select name="" id="" class="select select--small-blue">
                            <option value="">Metric</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </form>
</section>
</body>
</html>