<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Résultats de la recherche</title>
    <!--<link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">-->
    <link rel="stylesheet" href="assets/css/booking.css">

    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src="assets/js/app.js"></script>
</head>
<body class="body-background">

<!-- Menu du bas -->
<div class="bottom-nav">
    <a href="" class="bottom-nav__item">
        <div class="bottom-nav__item__icon">
            <img src="./assets/icons/search.svg" class="icon--large icon--greyscale-placeholder" alt="">
        </div>
        <div class="bottom-nav__item__label">Search</div>
    </a>
    <a href="" class="bottom-nav__item">
        <div class="bottom-nav__item__icon">
            <img src="./assets/icons/cart.svg" class="icon--large icon--greyscale-placeholder" alt="">
        </div>
        <div class="bottom-nav__item__label">Card</div>
    </a>
    <a href="" class="bottom-nav__item bottom-nav__item--active">
        <div class="bottom-nav__item__icon">
            <div class="notification-dot">2</div>
            <img src="./assets/icons/plane-circle.svg" class="icon--large icon--primary" alt="">
        </div>
        <div class="bottom-nav__item__label">Booking</div>
    </a>
    <a href="" class="bottom-nav__item">
        <div class="bottom-nav__item__icon">
            <img src="./assets/icons/user-circle.svg" class="icon--large icon--greyscale-placeholder" alt="">
        </div>
        <div class="bottom-nav__item__label">Account</div>
    </a>
</div>

<!-- Menu latéral -->
<div class="sidebar-nav">
    <div class="sidebar-nav__close-button">
        <img src="assets/icons/x-cross.svg" class="icon icon--medium icon--greyscale-grey-light" alt="">
    </div>
    <a href="" class="logo">
        <img src="assets/icons/logo.svg" class="icon icon--primary" alt="">
    </a>
    <div class="list">
        <a href="" class="list__item">Who are we ?</a>
        <a href="" class="list__item">Empty legs flights</a>
        <a href="" class="list__item">GreenJet label</a>
        <a href="" class="list__item">Our airlines</a>
    </div>
    <span class="separator"></span>
    <h5>Help &amp; infos</h5>
    <div class="list">
        <a href="" class="list__item list__item--icon">
            <img src="assets/icons/question-circle.svg" class="icon icon--medium icon--greyscale-body" alt="">
            FAQ
        </a>
        <a href="" class="list__item list__item--icon">
            <img src="assets/icons/chat.svg" class="icon icon--medium icon--greyscale-body" alt="">
            Contact us
        </a>
        <a href="" class="list__item list__item--icon">
            <img src="assets/icons/world.svg" class="icon icon--medium icon--greyscale-body" alt="">
            Cookies
        </a>
        <a href="" class="list__item list__item--icon">
            <img src="assets/icons/legal.svg" class="icon icon--medium icon--greyscale-body" alt="">
            Legal terms
        </a>
        <a href="" class="list__item list__item--icon">
            <img src="assets/icons/send.svg" class="icon icon--medium icon--greyscale-body" alt="">
            Airlines portal
        </a>
    </div>
    <div class="separator"></div>
    <h5>Follow us</h5>
    <div class="sidebar-nav__socials">
        <a href="">
            <img src="assets/icons/linkedin.svg" class="icon icon--medium icon--greyscale-body" alt="">
        </a>
        <a href="">
            <img src="assets/icons/twitter.svg" class="icon icon--medium icon--greyscale-body" alt="">
        </a>
        <a href="">
            <img src="assets/icons/facebook.svg" class="icon icon--medium icon--greyscale-body" alt="">
        </a>
        <a href="">
            <img src="assets/icons/instagram.svg" class="icon icon--medium icon--greyscale-body" alt="">
        </a>
        <a href="">
            <img src="assets/icons/tiktok.svg" class="icon icon--medium icon--greyscale-body" alt="">
        </a>
    </div>
    <div class="separator"></div>
    <h5>App settings</h5>

    <form action="" class="form">
        <div class="list">
            <div class="list__item">
                Language
                <div class="list__item__right">
                    <select name="" id="" class="select select--small-grey">
                        <option value="">English</option>
                    </select>
                </div>
            </div>
            <div class="list__item">
                Currency
                <div class="list__item__right">
                    <select name="" id="" class="select select--small-grey">
                        <option value="">&euro; Euro</option>
                    </select>
                </div>
            </div>
            <div class="list__item">
                Unit system

                <div class="list__item__right">
                    <select name="" id="" class="select select--small-grey">
                        <option value="">Metric</option>
                    </select>
                </div>
            </div>
        </div>
    </form>
    <div class="separator"></div>
    <button class="button button--empty">
        <img src="assets/icons/logout.svg" class="icon icon--medium icon--greyscale-body" alt="">
        Logout
    </button>
</div>

<!-- Notifications -->
<div class="notifications-nav">
    <div class="notifications-nav__close-button">
        <img src="assets/icons/x-cross.svg" class="icon icon--medium icon--greyscale-grey-light" alt="">
    </div>

    <div class="notifications">
        <div class="box">
            <div class="list">
                <div class="list__item">
                    <div class="list__item__left">
                        <img src="assets/icons/legal.svg" alt="" class="icon icon--medium icon--greyscale-grey-light">
                        New contract to sign
                    </div>
                    <div class="list__item__right">
                        <img src="./assets/icons/bracket-right.svg"
                             class="icon icon--medium icon--greyscale-grey-light"
                             alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<section class="booking-page">
    <header class="header">
        <div class="header__right">
            <div class="header__right__item">
                <div class="notification-dot">2</div>
                <img src="assets/icons/bell.svg"
                     class="icon icon--large icon--greyscale-off-white"
                     data-menu-trigger="notifications-nav" alt=""/>
            </div>
            <img src="assets/icons/burger.svg"
                 class="icon icon--large icon--greyscale-off-white"
                 data-menu-trigger="sidebar-nav" alt=""/>
        </div>
    </header>

    <div class="page-title">
        <h1>
            <img src="./assets/icons/plane-circle.svg" class="icon--large icon--greyscale-off-white" alt="">
            My bookings
        </h1>
    </div>

    <!-- Menu de navigation -->
    <nav>
        <ul>
            <li><a href="#" class="selected">Pending</a></li>
            <li><a href="#">Upcoming</a></li>
            <li><a href="#">Past</a></li>
        </ul>
    </nav>

    <!-- Breadcrumb -->
    <div class="breadcrumb">
        <ul>
            <li class="completed">Flight summary</li>
            <li class="current">Price</li>
            <li class="">Confirmation</li>
        </ul>
    </div>

    <!-- Pending -->
    <div class="box box--white">
        <div class="booking-card booking-card--waiting">
            <div class="booking-card__arc-plane">
                <img src="./assets/icons/arc-plane.svg" class="icon--primary" alt="">
                <span>1h28</span>
            </div>
            <div class="booking-card__cities">
                <div>
                    <h3>Paris</h3>
                    <p>LBG - Le Bourget</p>
                </div>
                <div>
                    <h3>Aix-en-Provence</h3>
                    <p>QXB - Aix-les-Milles</p>
                </div>
            </div>
            <div class="booking-card__info">
                <div class="">
                    <p class="subtitle">Date & time</p>
                    <p class="date">August 15 - 08:00 AM</p>
                </div>
                <div class="">
                    <p class="subtitle">Estimated price</p>
                    <p class="price">7 600 €*</p>
                </div>
            </div>
            <div class="separator"></div>
            <div class="booking-card__status">
                <p>Airline is answering</p>
                <div class="badge-status badge-status--pending">
                    <img src="./assets/icons/clock.svg" class="icon--medium icon--greyscale-off-white" alt="">
                    Pending
                </div>
            </div>
        </div>
    </div>

    <!-- Accepted -->
    <div class="box box--white">
        <div class="booking-card booking-card--waiting">
            <div class="booking-card__arc-plane">
                <img src="./assets/icons/arc-plane.svg" class="icon--primary" alt="">
                <span>1h28</span>
            </div>
            <div class="booking-card__cities">
                <div>
                    <h3>Paris</h3>
                    <p>LBG - Le Bourget</p>
                </div>
                <div>
                    <h3>Aix-en-Provence</h3>
                    <p>QXB - Aix-les-Milles</p>
                </div>
            </div>
            <div class="booking-card__info">
                <div class="">
                    <p class="subtitle">Date & time</p>
                    <p class="date">August 15 - 08:00 AM</p>
                </div>
                <div class="">
                    <p class="subtitle">Estimated price</p>
                    <p class="price">7 600 €*</p>
                </div>
            </div>
            <div class="separator"></div>
            <div class="booking-card__status">
                <img src="./assets/images/panam-logo.png" alt="">
                <div class="badge-status badge-status--pending">
                    <img src="./assets/icons/clock.svg" class="icon--medium icon--greyscale-off-white" alt="">
                    Awaiting confirmation
                </div>
            </div>

            <div class="buttons--horizontal">
                <button class="button button--small button--danger">
                    <img src="./assets/icons/trash.svg" class="icon--large icon--greyscale-off-white" alt="">
                    Delete
                </button>
                <button class="button button--small button--primary">
                    Confirm booking
                    <img src="./assets/icons/arrow-right.svg" class="icon--medium icon--greyscale-off-white" alt="">
                </button>
            </div>
        </div>
    </div>

    <!-- Cancelled -->
    <div class="box box--white">
        <div class="booking-card booking-card--waiting">
            <div class="booking-card__arc-plane">
                <img src="./assets/icons/arc-plane.svg" class="icon--primary" alt="">
                <span>1h28</span>
            </div>
            <div class="booking-card__cities">
                <div>
                    <h3>Paris</h3>
                    <p>LBG - Le Bourget</p>
                </div>
                <div>
                    <h3>Aix-en-Provence</h3>
                    <p>QXB - Aix-les-Milles</p>
                </div>
            </div>
            <div class="booking-card__info">
                <div class="">
                    <p class="subtitle">Date & time</p>
                    <p class="date">August 15 - 08:00 AM</p>
                </div>
                <div class="">
                    <p class="subtitle">Estimated price</p>
                    <p class="price">7 600 €*</p>
                </div>
            </div>
            <div class="separator"></div>
            <div class="booking-card__status">
                <p>Flight not available</p>
                <div class="badge-status badge-status--cancelled">
                    <img src="assets/icons/clock.svg" class="icon icon--small icon--greyscale-off-white">
                    Cancelled
                </div>
            </div>
        </div>
    </div>

    <!-- FLIGHT SUMMARY -->

    <div class="box box--white">
        <div class="booking-card">
            <div class="booking-card__arc-plane">
                <img src="./assets/icons/arc-plane.svg" class="icon--primary" alt="">
                <span>1h28</span>
            </div>
            <div class="booking-card__cities">
                <div>
                    <h3>Paris</h3>
                    <p>LBG - Le Bourget</p>
                </div>
                <div>
                    <h3>Aix-en-Provence</h3>
                    <p>QXB - Aix-les-Milles</p>
                </div>
            </div>
            <div class="separator"></div>

            <div class="table">
                <div class="table__row">
                    <p>Flight</p>
                    <p>one-way</p>
                </div>
                <div class="table__row">
                    <p>Departure date</p>
                    <p>Nov 17 - 09:00</p>
                </div>
                <div class="table__row">
                    <p>Passengers</p>
                    <p>2 adults</p>
                </div>
                <div class="table__row">
                    <p>Luggages</p>
                    <p>3 suitcases</p>
                </div>
                <div class="table__row">
                    <p>Extra options</p>
                    <p>no</p>
                </div>
                <div class="table__row">
                    <p>Airline</p>
                    <img src="./assets/images/panam-logo.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="flight-card">
        <div class="flight-card__pictures">
            <div class="badge badge--very-light">Heavy</div>
            <div class="slider">
                <img src="./assets/images/heavyjet_1 1.png" alt="">
                <!-- <img src="" alt=""> -->
                <!-- <img src="" alt=""> -->
                <div class="slider__navigation">
                    <div class="active"></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>

        <div class="flight-card__content">
            <div class="table">
                <div class="table__row">
                    <p>Aircraft</p>
                    <p>Hawker 800 XP</p>
                </div>
                <div class="table__row">
                    <p>Plane category</p>
                    <p>Midsize</p>
                </div>
                <div class="table__row">
                    <p>Flight attendant</p>
                    <p>Included</p>
                </div>
            </div>
        </div>
    </div>

    <form action="" class="form">
        <button class="button button--primary">Next step</button>
    </form>

    <!-- PRICE -->

    <div class="box box--white">
        <div class="table">
            <div class="table__row">
                <p>Hourly rate</p>
                <p>7 500,00 €</p>
            </div>
            <div class="table__row">
                <p>Airport taxes</p>
                <p>400,00 €</p>
            </div>
            <div class="table__row">
                <p>VAT</p>
                <p>200,00 €</p>
            </div>
            <div class="table__row table__row--big">
                <p>TOTAL</p>
                <p class="text--price">8 100,00 €</p>
            </div>
        </div>
    </div>

    <h3>Rewards</h3>

    <div class="box box--white">
        <div class="table">
            <div class="table__row table__row--big">
                <p>You will earn</p>
                <p class="text--gold">810 JetCoins</p>
            </div>
        </div>
    </div>

    <h3>Select amount to pay today</h3>

    <form action="" class="form">
        <div class="box box--white">
            <div class="form__group">
                <p class="text--price">4 050,00 €</p>
                <label for="booking-amount-choice-1">Pay 50% to confirm booking</label>
                <input type="radio" name="booking-amount-choice" id="booking-amount-choice-1">
            </div>
        </div>
        <div class="box box--white">
            <div class="form__group">
                <p class="text--price">4 050,00 €</p>
                <label for="booking-amount-choice-2">Pay in full today</label>
                <input type="radio" name="booking-amount-choice" id="booking-amount-choice-2">
            </div>
        </div>

        <button class="button button--primary">Select payment method</button>
        <button class="button button--secondary button--danger">Cancel this booking</button>
    </form>

    <h3>Select payment method</h3>

    <div class="box box--white">
        <form action="" class="form form-table">
            <div class="form__group">
                <select>
                    <option value="">Credit Card</option>
                    <option value="">Withdraw</option>
                </select>
            </div>
            <div class="separator"></div>
            <div class="form__group">
                <label for="booking-payment-choice-1">Total amount</label>
                <p class="text--price">4 050,00 €</p>
                <input type="radio" name="booking-amount-choice" id="booking-payment-choice-1" checked>
            </div>
            <div class="separator"></div>
            <div class="form__group">
                <label for="booking-payment-choice-2">Custom amount</label>
                <p class="text--price">0,00 €</p>
                <input type="radio" name="booking-amount-choice" id="booking-payment-choice-2">
            </div>
        </form>
    </div>

    <button class="button button--secondary">Add other payment method</button>
    <button class="button button--primary">Select payment method</button>

    <!-- CONFIRMATION -->

    <div class="box box--white">
        <div class="booking-card">
            <div class="booking-card__arc-plane">
                <img src="./assets/icons/arc-plane.svg" class="icon--primary" alt="">
                <span>1h28</span>
            </div>
            <div class="booking-card__cities">
                <div>
                    <h3>Paris</h3>
                    <p>LBG - Le Bourget</p>
                </div>
                <div>
                    <h3>Aix-en-Provence</h3>
                    <p>QXB - Aix-les-Milles</p>
                </div>
            </div>
            <div class="separator"></div>

            <div class="table">
                <div class="table__row">
                    <p>Departure date</p>
                    <p>Nov 17 - 09:00</p>
                </div>
                <div class="table__row">
                    <p>Passengers</p>
                    <p>2 adults</p>
                </div>
                <div class="table__row">
                    <p>Airline</p>
                    <img src="./assets/images/panam-logo.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <h3>Payment detail</h3>

    <div class="box box--white">
        <div class="table">
            <div class="table__row table__row--big">
                <p>Amount to pay today</p>
                <p class="text--price">4 050,00 €</p>
            </div>
            <div class="table__row">
                <p>Payment method</p>
                <p>Wire transfer</p>
            </div>
            <div class="table__row">
                <p>Amount to pay by November 10</p>
                <p>4 050,00 €</p>
            </div>
        </div>
    </div>

    <button class="button button--primary" data-trigger="drawer--booking-confirmation">Book this flight *</button>

    <p class="text--center text--primary">*By clicking this button I agree to the terms and conditions of the app and
        engage myself to pay the flight in
        the announced delay</p>

    <!-- BOOKING DETAIL -->

    <div class="box box--white">
        <div class="booking-card">
            <div class="booking-card__arc-plane">
                <img src="./assets/icons/arc-plane.svg" class="icon--primary" alt="">
                <span>1h28</span>
            </div>
            <div class="booking-card__cities">
                <div>
                    <h3>Paris</h3>
                    <p>LBG - Le Bourget</p>
                </div>
                <div>
                    <h3>Aix-en-Provence</h3>
                    <p>QXB - Aix-les-Milles</p>
                </div>
            </div>
            <div class="separator"></div>
            <div class="booking-card__status">
                <img src="./assets/images/panam-logo.png" alt="">
                <div class="badge-status badge-status--confirmed">
                    <img src="assets/icons/check.svg" class="icon icon--small icon--greyscale-off-white" alt="">
                    Confirmed
                </div>
            </div>
        </div>
    </div>

    <div class="box box--white">
        <div class="list">
            <div class="list__item">
                <div class="list__item__content">
                    <img src="./assets/icons/send.svg" class="icon--medium icon--greyscale-placeholder" alt="">
                    Flight details
                </div>
                <img src="./assets/icons/bracket-right.svg" class="icon--medium icon--greyscale-placeholder" alt="">
            </div>
            <div class="separator"></div>
            <div class="list__item">
                <div class="list__item__content">
                    <img src="./assets/icons/legal.svg" class="icon--medium icon--greyscale-placeholder" alt="">
                    Airline info &amp; documents
                </div>
                <img src="./assets/icons/bracket-right.svg" class="icon--medium icon--greyscale-placeholder" alt="">
            </div>
            <div class="separator"></div>
            <div class="list__item">
                <div class="list__item__content">
                    <img src="./assets/icons/money.svg" class="icon--medium icon--greyscale-placeholder" alt="">
                    Billing &amp; receipt
                </div>
                <img src="./assets/icons/bracket-right.svg" class="icon--medium icon--greyscale-placeholder" alt="">
            </div>
        </div>
    </div>

    <h3>Passengers</h3>

    <div class="box box--white">
        <div class="list">
            <div class="list__item">
                <div class="list__item__left">
                    <div class="avatar">FA</div>
                    Frank Abagnale JR
                </div>
                <div class="list__item__left">
                    <img src="./assets/icons/bracket-right.svg" class="icon--medium icon--greyscale-placeholder" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="box box--white">
        <div class="list">
            <div class="list__item list__item--disabled">
                <div class="list__item__left">
                    <div class="avatar">PA</div>
                    Paula Abagnale
                </div>
                <div class="list__item__left">
                    <img src="./assets/icons/bracket-right.svg" class="icon--medium icon--greyscale-placeholder" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="steps">
        <div class="step step--completed">
            <div class="step__number">1</div>
            <p class="step__name">Make payment</p>
            <div class="badge-status badge-status--confirmed">
                <img src="./assets/icons/check.svg" class="icon--small icon--greyscale-off-white" alt="">
                Confirmed
            </div>
        </div>
        <div class="step step--current">
            <div class="step__number">2</div>
            <p class="step__name">Complete passengers details</p>
            <!-- badge -->
        </div>
        <div class="step">
            <div class="step__number">3</div>
            <p class="step__name">Sign contract</p>
            <!-- badge -->
        </div>
        <div class="step">
            <div class="step__number">4</div>
            <p class="step__name">Receive boarding pass</p>
            <!-- badge -->
        </div>
    </div>

    <h3>Timeline</h3>

    <div class="box box--white">
        <div class="list">
            <div class="list__item">
                <div class="list__item__left">
                    <div class="avatar">1</div>
                    Make payment
                </div>
                <div class="list__item__right">
                    <div class="badge-status badge-status--confirmed">
                        <img src="./assets/icons/check.svg" class="icon--small icon--greyscale-off-white" alt="">
                        Confirmed
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="box box--white">
        <div class="list">
            <div class="list__item">
                <div class="list__item__left">
                    <div class="avatar">2</div>
                    Complete passengers info
                </div>
                <div class="list__item_right">
                    <img src="./assets/icons/bracket-right.svg" class="icon--medium icon--greyscale-placeholder" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="box box--white">
        <div class="list">
            <div class="list__item list__item--disabled">
                <div class="list__item__left">
                    <div class="avatar">3</div>
                    Sign airline contract
                </div>
                <div class="list__item__right">
                    <!-- TODO changer l'icône ici -->
                    <img src="./assets/icons/logout.svg" class="icon--medium icon--greyscale-grey-light" alt="">
                </div>
            </div>
        </div>
    </div>

    <!-- Booking detail - payment details -->

    <div class="box box--white">
        <div class="list">
            <div class="list__item">
                <div class="list__item__content">
                    PAYMENT METHOD
                </div>
                <div class="badge-status badge-status--primary">Wire transfert</div>
            </div>
        </div>
    </div>

    <div class="title--horizontal">
        <h3>First payment</h3>
        <div class="badge-status badge-status--waiting">
            <img src="./assets/icons/clock.svg" class="icon--medium icon--greyscale-off-white" alt="">
            Awaiting payment
        </div>
    </div>

    <div class="box box--white">
        <div class="table">
            <div class="table__row">
                <p>Amount</p>
                <p>
                    4050,00€
                    <img src="./assets/icons/copy.svg" class="icon--small icon--primary" alt="">
                </p>
            </div>
            <div class="table__row">
                <p>BIC/SWIFT</p>
                <p>
                    XXXFRPPXXX
                    <img src="./assets/icons/copy.svg" class="icon--small icon--primary" alt="">
                </p>
            </div>
            <div class="table__row">
                <p>IBAN</p>
                <p>
                    FR43 1450 8000 4057 7724 8317 H10
                    <img src="./assets/icons/copy.svg" class="icon--small icon--primary" alt="">
                </p>
            </div>
            <div class="table__row">
                <p>Reference</p>
                <p>
                    JETOPPORTUNITY538422502
                    <img src="./assets/icons/copy.svg" class="icon--small icon--primary" alt="">
                </p>
            </div>
        </div>
    </div>

    <div class="title--horizontal">
        <h3>Second payment</h3>
        <div class="badge-status badge-status--disabled">
            Expected Nov 10
        </div>
    </div>

    <div class="box box--white">
        <div class="table">
            <div class="table__row">
                <p>Amount</p>
                <p>
                    4050,00€
                    <img src="./assets/icons/copy.svg" class="icon--small icon--primary" alt="">
                </p>
            </div>
            <div class="table__row">
                <p>BIC/SWIFT</p>
                <p>
                    XXXFRPPXXX
                    <img src="./assets/icons/copy.svg" class="icon--small icon--primary" alt="">
                </p>
            </div>
            <div class="table__row">
                <p>IBAN</p>
                <p>
                    FR43 1450 8000 4057 7724 8317 H10
                    <img src="./assets/icons/copy.svg" class="icon--small icon--primary" alt="">
                </p>
            </div>
            <div class="table__row">
                <p>Reference</p>
                <p>
                    JETOPPORTUNITY538422502
                    <img src="./assets/icons/copy.svg" class="icon--small icon--primary" alt="">
                </p>
            </div>
        </div>
    </div>

    <button class="button button--secondary">
        <img src="./assets/icons/plus-circle.svg" class="icon--large icon--primary" alt="">
        Add other payment method
    </button>

    <h3>Documents</h3>

    <div class="box box--white">
        <div class="list">
            <div class="list__item">
                <div class="list__item__left">
                    <img src="./assets/icons/legal.svg" class="icon--large icon--greyscale-placeholder" alt="">
                    Contract
                </div>
                <div class="list__item__right">
                    <div class="badge-status badge-status--confirmed">
                        <img src="./assets/icons/check.svg"
                             class="icon--small icon--greyscale-off-white"
                             alt="">
                        Signed
                    </div>
                    <img src="./assets/icons/bracket-right.svg" class="icon--medium icon--greyscale-placeholder" alt="">
                </div>
            </div>
            <div class="separator"></div>
            <div class="list__item">
                <div class="list__item__left">
                    <img src="./assets/icons/tribunal.svg" class="icon--large icon--greyscale-placeholder" alt="">
                    Terms of service
                </div>
                <div class="list__item__right">
                    <img src="./assets/icons/bracket-right.svg" class="icon--medium icon--greyscale-placeholder" alt="">
                </div>
            </div>
            <div class="separator"></div>
            <div class="list__item">
                <div class="list__item__left">
                    <img src="./assets/icons/legal.svg" class="icon--large icon--greyscale-placeholder" alt="">
                    Flight voucher
                </div>
                <div class="list__item__right">
                    <img src="./assets/icons/bracket-right.svg" class="icon--medium icon--greyscale-placeholder" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="box box--white">
        <div class="table">
            <div class="table__row">
                <p>Date of birth</p>
                <p>27/04/1948</p>
            </div>
            <div class="table__row">
                <p>Nationality</p>
                <p>American</p>
            </div>
            <div class="table__row">
                <p>Phone number</p>
                <p>+33600000000</p>
            </div>
            <div class="table__row">
                <p>Email</p>
                <p>f.abagnale@flylover.com</p>
            </div>
        </div>
    </div>

    <h3>Uploaded documents</h3>

    <div class="box box--white">
        <div class="list">
            <div class="list__item">
                <div class="list__item__left">
                    <img src="./assets/icons/icon_circle/passport.svg" alt="">
                    Passeport
                </div>
                <div class="list__item__right">
                    <div class="badge-status badge-status--confirmed">
                        <img src="./assets/icons/check.svg"
                             class="icon icon--small icon--greyscale-off-white"
                             alt="">
                        Valid
                    </div>
                    <img src="./assets/icons/bracket-right.svg" class="icon--medium icon--greyscale-placeholder" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="box box--white">
        <div class="list">
            <div class="list__item">
                <div class="list__item__left">
                    <img src="./assets/icons/icon_circle/passport.svg" alt="">
                    Vaccinal Pass
                </div>
                <div class="list__item__right">
                    <div class="badge-status badge-status--cancelled">
                        <img src="./assets/icons/x-cross.svg"
                             class="icon icon--small icon--greyscale-off-white"
                             alt="">
                        Refused
                    </div>
                    <img src="./assets/icons/bracket-right.svg" class="icon--medium icon--greyscale-placeholder" alt="">
                </div>
            </div>
        </div>
        <p class="text--small text--danger">Date is not valid - Must be 48h prior to flight date</p>
    </div>

    <button class="button button--secondary" data-trigger="drawer--add-document">
        <img src="./assets/icons/plus-circle.svg" class="icon--large icon--primary" alt="">
        Add other document
    </button>

</section>

<div class="drawer">
    <div data-target="drawer--booking-confirmation">
        <h2>
            <div class="avatar">
                <img src="./assets/icons/check.svg" class="icon icon--medium icon--greyscale-off-white" alt="">
            </div>
            Booking confirmed !
        </h2>


        <div class="box box--white">
            <div class="booking-card">
                <div class="booking-card__arc-plane">
                    <img src="./assets/icons/arc-plane.svg" class="icon--primary" alt="">
                    <span>1h28</span>
                </div>
                <div class="booking-card__cities">
                    <div>
                        <h3>Paris</h3>
                        <p>LBG - Le Bourget</p>
                    </div>
                    <div>
                        <h3>Aix-en-Provence</h3>
                        <p>QXB - Aix-les-Milles</p>
                    </div>
                </div>
                <div class="separator"></div>

                <div class="table">
                    <div class="table__row">
                        <p>Departure date</p>
                        <p>Nov 17 - 09:00</p>
                    </div>
                    <div class="table__row">
                        <p>Passengers</p>
                        <p>2 adults</p>
                    </div>
                    <div class="table__row">
                        <p>Airline</p>
                        <img src="./assets/images/panam-logo.png" alt="">
                    </div>
                </div>
            </div>
        </div>

        <p class="text--primary">Your booking is on hold for 72 hours. In the meantime you need to wire the funds. Once
            your payment is received your booking will be fully confirmed.</p>

        <h3>Wire instructions</h3>

        <div class="box box--white">
            <div class="table">
                <div class="table__row">
                    <p>Amount</p>
                    <p>
                        4050,00€
                        <img src="./assets/icons/copy.svg" class="icon--small icon--primary" alt="">
                    </p>
                </div>
                <div class="table__row">
                    <p>BIC/SWIFT</p>
                    <p>
                        XXXFRPPXXX
                        <img src="./assets/icons/copy.svg" class="icon--small icon--primary" alt="">
                    </p>
                </div>
                <div class="table__row">
                    <p>IBAN</p>
                    <p>
                        FR43 1450 8000 4057 7724 8317 H10
                        <img src="./assets/icons/copy.svg" class="icon--small icon--primary" alt="">
                    </p>
                </div>
                <div class="table__row">
                    <p>Reference</p>
                    <p>
                        JETOPPORTUNITY538422502
                        <img src="./assets/icons/copy.svg" class="icon--small icon--primary" alt="">
                    </p>
                </div>
            </div>
        </div>
        <button class="button button--primary">Go to my bookings</button>
    </div>

    <!-- Ajout d'un document -->
    <div data-target="drawer--add-document">
        <h3>Select document type</h3>

        <form action="" class="form">
            <div class="input__row">
                <select name="" id="">
                    <option value="">Passeport</option>
                    <option value="">Other document</option>
                </select>
            </div>
        </form>

        <h3>Upload file</h3>

        <form action="" class="form">
            <div class="upload-file-input upload-file-input--completed">
                <div class="upload-file-input__icon">
                    <img src="./assets/icons/icon_circle/passport.svg" alt="">
                </div>
                <div class="upload-file-input__progression">
                    <div class="upload-file-input__file-name">
                        <p>Passport_new.pdf</p>
                        <img src="./assets/icons/x-cross.svg"
                             class="icon icon--small icon--greyscale-placeholder"
                             alt="">
                    </div>
                    <div class="upload-file-input__progress-bar">
                        <div class="progress-bar" style="width:100%"></div>
                    </div>
                    <p class="text--small text--primary">Uploaded</p>
                </div>
            </div>
            <button class="button button--primary">Save in passenger profile</button>
        </form>
    </div>
</div>
</body>
</html>