<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Asking quote</title>
    <!--<link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">-->
    <link rel="stylesheet" href="assets/css/cart-quote.css">

    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src="assets/js/app.js"></script>
</head>
<body>

<!-- Menu du bas -->
<div class="bottom-nav">
    <a href="" class="bottom-nav__item">
        <div class="bottom-nav__item__icon">
            <img src="./assets/icons/search.svg" class="icon--large icon--greyscale-placeholder" alt="">
        </div>
        <div class="bottom-nav__item__label">Search</div>
    </a>
    <a href="" class="bottom-nav__item bottom-nav__item--active">
        <div class="bottom-nav__item__icon">
            <img src="./assets/icons/cart.svg" class="icon--large icon--primary" alt="">
        </div>
        <div class="bottom-nav__item__label">Card</div>
    </a>
    <a href="" class="bottom-nav__item">
        <div class="bottom-nav__item__icon">
            <img src="./assets/icons/plane-circle.svg" class="icon--large icon--greyscale-placeholder" alt="">
        </div>
        <div class="bottom-nav__item__label">Booking</div>
    </a>
    <a href="" class="bottom-nav__item">
        <div class="bottom-nav__item__icon">
            <img src="./assets/icons/user-circle.svg" class="icon--large icon--greyscale-placeholder" alt="">
        </div>
        <div class="bottom-nav__item__label">Account</div>
    </a>
</div>

<!-- Menu latéral -->
<div class="sidebar-nav">
    <div class="sidebar-nav__close-button">
        <img src="assets/icons/x-cross.svg" class="icon icon--medium icon--greyscale-grey-light" alt="">
    </div>
    <a href="" class="logo">
        <img src="assets/icons/logo.svg" class="icon icon--primary" alt="">
    </a>
    <div class="list">
        <a href="" class="list__item">Who are we ?</a>
        <a href="" class="list__item">Empty legs flights</a>
        <a href="" class="list__item">GreenJet label</a>
        <a href="" class="list__item">Our airlines</a>
    </div>
    <span class="separator"></span>
    <h5>Help &amp; infos</h5>
    <div class="list">
        <a href="" class="list__item list__item--icon">
            <img src="assets/icons/question-circle.svg" class="icon icon--medium icon--greyscale-body" alt="">
            FAQ
        </a>
        <a href="" class="list__item list__item--icon">
            <img src="assets/icons/chat.svg" class="icon icon--medium icon--greyscale-body" alt="">
            Contact us
        </a>
        <a href="" class="list__item list__item--icon">
            <img src="assets/icons/world.svg" class="icon icon--medium icon--greyscale-body" alt="">
            Cookies
        </a>
        <a href="" class="list__item list__item--icon">
            <img src="assets/icons/legal.svg" class="icon icon--medium icon--greyscale-body" alt="">
            Legal terms
        </a>
        <a href="" class="list__item list__item--icon">
            <img src="assets/icons/send.svg" class="icon icon--medium icon--greyscale-body" alt="">
            Airlines portal
        </a>
    </div>
    <div class="separator"></div>
    <h5>Follow us</h5>
    <div class="sidebar-nav__socials">
        <a href="">
            <img src="assets/icons/linkedin.svg" class="icon icon--medium icon--greyscale-body" alt="">
        </a>
        <a href="">
            <img src="assets/icons/twitter.svg" class="icon icon--medium icon--greyscale-body" alt="">
        </a>
        <a href="">
            <img src="assets/icons/facebook.svg" class="icon icon--medium icon--greyscale-body" alt="">
        </a>
        <a href="">
            <img src="assets/icons/instagram.svg" class="icon icon--medium icon--greyscale-body" alt="">
        </a>
        <a href="">
            <img src="assets/icons/tiktok.svg" class="icon icon--medium icon--greyscale-body" alt="">
        </a>
    </div>
    <div class="separator"></div>
    <h5>App settings</h5>

    <form action="" class="form">
        <div class="list">
            <div class="list__item">
                Language
                <div class="list__item__right">
                    <select name="" id="" class="select select--small-grey">
                        <option value="">English</option>
                    </select>
                </div>
            </div>
            <div class="list__item">
                Currency
                <div class="list__item__right">
                    <select name="" id="" class="select select--small-grey">
                        <option value="">&euro; Euro</option>
                    </select>
                </div>
            </div>
            <div class="list__item">
                Unit system

                <div class="list__item__right">
                    <select name="" id="" class="select select--small-grey">
                        <option value="">Metric</option>
                    </select>
                </div>
            </div>
        </div>
    </form>
    <div class="separator"></div>
    <button class="button button--empty">
        <img src="assets/icons/logout.svg" class="icon icon--medium icon--greyscale-body" alt="">
        Logout
    </button>
</div>

<section class="cart-quote-page">
    <div class="quote">
        <div class="quote__animation quote__animation--complete">
            <img src="./assets/icons/plane.svg" class="icon icon--greyscale-off-white" alt="">
            <div class="quote__animation--complete__icon">
                <img src="./assets/icons/check.svg" class="icon icon--green" alt="">
            </div>
        </div>
        <!--<p class="quote__message">Checking flights availability...</p>-->
        <!--<p class="quote__message">Validating data with the airlines...</p>-->
        <p class="quote__message">Quotes requested !</p>
        <p class="quote__message-small">You will receive shortly your quotes from the airlines with final prices</p>
        <button class="button button--secondary">Go to my bookings</button>
    </div>
</section>
</body>
</html>