<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Page d'accueil</title>
    <!--<link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">-->
    <link rel="stylesheet" href="assets/css/design-system.css">

    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src="assets/js/app.js"></script>
</head>
<body class="design-system">

<h1 class="design-system__title">Design System</h1>

<!-- Navigation -->
<section class="section-navigation">
    <h2>Navigation</h2>

    <!-- Menu de navigation -->
    <nav>
        <ul>
            <li><a href="#" class="selected">Pending</a></li>
            <li><a href="#">Upcoming</a></li>
            <li><a href="#">Past</a></li>
        </ul>
    </nav>

    <!-- Breadcrumb -->
    <div class="breadcrumb">
        <ul>
            <li class="completed">Flight summary</li>
            <li class="current">Price</li>
            <li class="">Confirmation</li>
        </ul>
    </div>
</section>

<!-- BUTTONS -->
<section class="section-buttons">
    <h2>Boutons</h2>
    <button class="button">Bouton de base</button>
    <button class="button button--primary">Principal</button>
    <button class="button button--disabled">Désactivé</button>
    <button class="button button--secondary">
        <img src="./assets/icons/plus-circle.svg" class="icon--large icon--primary" alt="">
        Secondaire
    </button>
    <button class="button button--danger">Danger</button>
    <button class="button button--empty">Vide</button>

    <p>Déclinaison de taille :</p>

    <button class="button button--small">Petit bouton</button>
</section>

<!-- INPUTS -->
<section class="section-inputs">
    <h2>Formulaire</h2>
    <form action="" class="form">
        <div class="form__input">
            <label for="text-input">Label</label>
            <input type="text" id="text-input">
        </div>
        <div class="form__group form__group--horizontal">
            <div class="form__input">
                <label for="text-input-2">Label</label>
                <input type="text" id="text-input-2">
            </div>
            <div class="form__input">
                <label for="text-input-3">Label</label>
                <input type="text" id="text-input-3">
            </div>
        </div>
        <div class="form__group form__group--2-1">
            <div class="form__input">
                <label for="text-input-4">Label</label>
                <input type="text" id="text-input-4">
            </div>
            <div class="form__input">
                <label for="text-input-5">Label</label>
                <input type="text" id="text-input-5">
            </div>
        </div>
        <div class="form__group form__group--vertical">
            <div class="form__input">
                <label for="text-input-6">Label</label>
                <input type="text" id="text-input-6">
            </div>
            <div class="form__input">
                <label for="text-input-7">Label</label>
                <input type="text" id="text-input-7">
            </div>
        </div>
        <div class="">
            <label for="select-input">Label</label>
            <select name="" id="select-input">
                <option value="">Option 1</option>
                <option value="">Option 2</option>
                <option value="">Option 3</option>
            </select>
        </div>

        <div class="horizontal">
            <div class="form__input__checkbox">
                <input type="checkbox" name="" id="">
            </div>
            <div class="form__input__checkbox">
                <input type="checkbox" name="" id="" checked>
            </div>
            <div class="form__input">
                <input type="time" name="" id="">
            </div>
            <div class="form__input">
                <input type="number" name="" id="">
            </div>
        </div>

        <p>Téléchargement d'un fichier :</p>

        <div class="upload-file-input">
            <div class="upload-file-input__icon">
                <img src="./assets/icons/legal.svg" class="icon icon--large icon--primary" alt="">
            </div>
            <div class="upload-file-input__progression">
                <div class="upload-file-input__file-name">
                    <p>ESTA</p>
                    <button class="button button--small button--secondary">Select file</button>
                </div>
            </div>
        </div>

        <div class="upload-file-input">
            <div class="upload-file-input__icon">
                <img src="./assets/icons/legal.svg" class="icon icon--large icon--primary" alt="">
            </div>
            <div class="upload-file-input__progression">
                <div class="upload-file-input__file-name">
                    <p>Passport_new.pdf</p>
                    <img src="./assets/icons/x-cross.svg" class="icon icon--small icon--greyscale-placeholder" alt="">
                </div>
                <div class="upload-file-input__progress-bar">
                    <div class="progress-bar" style="width:30%"></div>
                </div>
                <p class="text--small text--primary">Uploading...</p>
            </div>
        </div>

        <div class="upload-file-input upload-file-input--completed">
            <div class="upload-file-input__icon">
                <img src="./assets/icons/legal.svg" class="icon icon--large icon--primary" alt="">
            </div>
            <div class="upload-file-input__progression">
                <div class="upload-file-input__file-name">
                    <p>Passport_new.pdf</p>
                    <img src="./assets/icons/x-cross.svg" class="icon icon--small icon--greyscale-placeholder" alt="">
                </div>
                <div class="upload-file-input__progress-bar">
                    <div class="progress-bar" style="width:100%"></div>
                </div>
                <p class="text--small text--primary">Uploaded</p>
            </div>
        </div>
    </form>
</section>

<!-- ICÔNES -->
<section class="section-icons">
    <h2>Icônes</h2>

    <div>
        <img src="./assets/icons/check.svg" class="icon--small" alt="">
        <img src="./assets/icons/check.svg" class="icon--medium" alt="">
        <img src="./assets/icons/check.svg" class="icon--large" alt="">
    </div>

    <div>
        <img src="./assets/icons/check.svg" class="icon--small icon--greyscale-grey-light" alt="">
        <img src="./assets/icons/check.svg" class="icon--small icon--greyscale-placeholder" alt="">
        <img src="./assets/icons/check.svg" class="icon--small icon--greyscale-body" alt="">
        <img src="./assets/icons/check.svg" class="icon--small icon--primary" alt="">
        <img src="./assets/icons/check.svg" class="icon--small icon--green" alt="">
        <img src="./assets/icons/check.svg" class="icon--small icon--yellow" alt="">
        <img src="./assets/icons/check.svg" class="icon--small icon--orange" alt="">
        <img src="./assets/icons/check.svg" class="icon--small icon--red" alt="">
    </div>

    <div>
        <img src="./assets/icons/arrow-left.svg" class="icon--small" alt="">
        <img src="./assets/icons/arrow-right.svg" class="icon--small" alt="">
        <img src="./assets/icons/bell.svg" class="icon--small" alt="">
        <img src="./assets/icons/bracket-down.svg" class="icon--small" alt="">
        <img src="./assets/icons/bracket-left.svg" class="icon--small" alt="">
        <img src="./assets/icons/bracket-right.svg" class="icon--small" alt="">
        <img src="./assets/icons/calendar.svg" class="icon--small" alt="">
        <img src="./assets/icons/cart.svg" class="icon--small" alt="">
        <img src="./assets/icons/chat.svg" class="icon--small" alt="">
        <img src="./assets/icons/check.svg" class="icon--small" alt="">
        <img src="./assets/icons/clock.svg" class="icon--small" alt="">
        <img src="./assets/icons/facebook.svg" class="icon--small" alt="">
        <img src="./assets/icons/flag.svg" class="icon--small" alt="">
        <img src="./assets/icons/instagram.svg" class="icon--small" alt="">
        <img src="./assets/icons/key.svg" class="icon--small" alt="">
        <img src="./assets/icons/leaf.svg" class="icon--small" alt="">
        <img src="./assets/icons/legal.svg" class="icon--small" alt="">
        <img src="./assets/icons/linkedin.svg" class="icon--small" alt="">
        <img src="./assets/icons/logout.svg" class="icon--small" alt="">
        <img src="./assets/icons/minus.svg" class="icon--small" alt="">
        <img src="./assets/icons/money.svg" class="icon--small" alt="">
        <img src="./assets/icons/pet.svg" class="icon--small" alt="">
        <img src="./assets/icons/plane.svg" class="icon--small" alt="">
        <img src="./assets/icons/plane-circle.svg" class="icon--small" alt="">
        <img src="./assets/icons/plus.svg" class="icon--small" alt="">
        <img src="./assets/icons/plus-circle.svg" class="icon--small" alt="">
        <img src="./assets/icons/question-circle.svg" class="icon--small" alt="">
        <img src="./assets/icons/search.svg" class="icon--small" alt="">
        <img src="./assets/icons/send.svg" class="icon--small" alt="">
        <img src="./assets/icons/tiktok.svg" class="icon--small" alt="">
        <img src="./assets/icons/trash.svg" class="icon--small" alt="">
        <img src="./assets/icons/twitter.svg" class="icon--small" alt="">
        <img src="./assets/icons/user.svg" class="icon--small" alt="">
        <img src="./assets/icons/user-circle.svg" class="icon--small" alt="">
        <img src="./assets/icons/users.svg" class="icon--small" alt="">
        <img src="./assets/icons/world.svg" class="icon--small" alt="">
        <img src="./assets/icons/x-cross.svg" class="icon--small" alt="">

    </div>
</section>

<!-- BADGES -->
<section class="section-badge">
    <h2>Badges</h2>

    <p>Badges de base :</p>

    <div class="horizontal">
        <div class="badge">Classique</div>
        <div class="badge badge--very-light">Very light</div>
        <div class="badge badge--light">Light</div>
        <div class="badge badge--midsize">Midsize</div>
        <div class="badge badge--super-mid">Super mid</div>
        <div class="badge badge--heavy">Heavy</div>
        <div class="badge badge--ultra-long">Ultra long</div>
    </div>

    <p>Badges d'état :</p>

    <div class="horizontal">
        <div class="badge-status">Classique</div>
        <div class="badge-status badge-status--primary">Primary</div>
        <div class="badge-status badge-status--confirmed">Confirmed</div>
        <div class="badge-status badge-status--waiting">
            <img src="assets/icons/clock.svg" class="icon icon--small icon--greyscale-off-white" alt="">
            Waiting
        </div>
        <div class="badge-status badge-status--pending">Pending</div>
        <div class="badge-status badge-status--cancelled">Cancelled</div>
    </div>
</section>

<!-- Booking card -->
<section class="section-booking-card">
    <h2>Booking card</h2>

    <div class="box box--white">
        <div class="booking-card">
            <div class="booking-card__arc-plane">
                <img src="./assets/icons/arc-plane.svg" class="icon--primary" alt="">
                <span>1h28</span>
            </div>
            <div class="add-to-cart__cities">
                <div>
                    <h3>Paris</h3>
                    <p>LBG - Le Bourget</p>
                </div>
                <div>
                    <h3>Aix-en-Provence</h3>
                    <p>QXB - Aix-les-Milles</p>
                </div>
            </div>
            <div class="booking-card__info">
                <div class="">
                    <p class="subtitle">Date & time</p>
                    <p class="date">August 15 - 08:00 AM</p>
                </div>
                <div class="">
                    <p class="subtitle">Estimated price</p>
                    <p class="price">7 600 €*</p>
                </div>
            </div>
            <div class="separator"></div>
            <div class="booking-card__status">
                <img src="./assets/images/panam-logo.png" alt="">
                <div class="badge-status badge-status--confirmed">
                    <svg width="12" height="12" viewBox="0 0 31 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M27.8334 3.25L10.8751 20.2083L3.16675 12.5"
                              stroke="white"
                              stroke-width="6"
                              stroke-linecap="round"
                              stroke-linejoin="round"/>
                    </svg>

                    Confirmed
                </div>
            </div>
        </div>
    </div>

    <p>Déclinaison <b>en attente</b> :</p>

    <div class="box box--white">
        <div class="booking-card booking-card--waiting">
            <div class="booking-card__arc-plane">
                <img src="./assets/icons/arc-plane.svg" class="icon--primary" alt="">
                <span>1h28</span>
            </div>
            <div class="booking-card__cities">
                <div>
                    <h3>Paris</h3>
                    <p>LBG - Le Bourget</p>
                </div>
                <div>
                    <h3>Aix-en-Provence</h3>
                    <p>QXB - Aix-les-Milles</p>
                </div>
            </div>
            <div class="booking-card__info">
                <div class="">
                    <p class="subtitle">Date & time</p>
                    <p class="date">August 15 - 08:00 AM</p>
                </div>
                <div class="">
                    <p class="subtitle">Estimated price</p>
                    <p class="price">7 600 €*</p>
                </div>
            </div>
            <div class="separator"></div>
            <div class="booking-card__status">
                <p>Flight not available</p>
                <div class="badge-status badge-status--pending">
                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.4 4.875C9.4 4.37794 8.99706 3.975 8.5 3.975C8.00294 3.975 7.6 4.37794 7.6 4.875H9.4ZM8.5 8.625H7.6C7.6 8.86369 7.69482 9.09261 7.8636 9.2614L8.5 8.625ZM9.4261 10.8239C9.77758 11.1754 10.3474 11.1754 10.6989 10.8239C11.0504 10.4724 11.0504 9.90258 10.6989 9.5511L9.4261 10.8239ZM14.475 8C14.475 11.2999 11.7999 13.975 8.5 13.975V15.775C12.794 15.775 16.275 12.294 16.275 8H14.475ZM8.5 13.975C5.2001 13.975 2.525 11.2999 2.525 8H0.725C0.725 12.294 4.20599 15.775 8.5 15.775V13.975ZM2.525 8C2.525 4.7001 5.2001 2.025 8.5 2.025V0.225C4.20599 0.225 0.725 3.70599 0.725 8H2.525ZM8.5 2.025C11.7999 2.025 14.475 4.7001 14.475 8H16.275C16.275 3.70599 12.794 0.225 8.5 0.225V2.025ZM7.6 4.875V8.625H9.4V4.875H7.6ZM7.8636 9.2614L9.4261 10.8239L10.6989 9.5511L9.1364 7.9886L7.8636 9.2614Z"
                              fill="#F5F5F5"/>
                    </svg>
                    Awaiting quotation
                </div>
            </div>
        </div>
    </div>

    <p>Déclinaison <b>annulée</b> :</p>

    <div class="box box--white">
        <div class="booking-card booking-card--cancelled">
            <div class="booking-card__arc-plane">
                <img src="./assets/icons/arc-plane.svg" class="icon--primary" alt="">
                <span>1h28</span>
            </div>
            <div class="add-to-cart__cities">
                <div>
                    <h3>Paris</h3>
                    <p>LBG - Le Bourget</p>
                </div>
                <div>
                    <h3>Aix-en-Provence</h3>
                    <p>QXB - Aix-les-Milles</p>
                </div>
            </div>
            <div class="booking-card__info">
                <div class="">
                    <p class="subtitle">Date & time</p>
                    <p class="date">August 15 - 08:00 AM</p>
                </div>
                <div class="">
                    <p class="subtitle">Estimated price</p>
                    <p class="price">7 600 €*</p>
                </div>
            </div>
            <div class="separator"></div>
            <div class="booking-card__status">
                <p>Flight not available</p>
                <div class="badge-status badge-status--cancelled">
                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.4 4.875C9.4 4.37794 8.99706 3.975 8.5 3.975C8.00294 3.975 7.6 4.37794 7.6 4.875H9.4ZM8.5 8.625H7.6C7.6 8.86369 7.69482 9.09261 7.8636 9.2614L8.5 8.625ZM9.4261 10.8239C9.77758 11.1754 10.3474 11.1754 10.6989 10.8239C11.0504 10.4724 11.0504 9.90258 10.6989 9.5511L9.4261 10.8239ZM14.475 8C14.475 11.2999 11.7999 13.975 8.5 13.975V15.775C12.794 15.775 16.275 12.294 16.275 8H14.475ZM8.5 13.975C5.2001 13.975 2.525 11.2999 2.525 8H0.725C0.725 12.294 4.20599 15.775 8.5 15.775V13.975ZM2.525 8C2.525 4.7001 5.2001 2.025 8.5 2.025V0.225C4.20599 0.225 0.725 3.70599 0.725 8H2.525ZM8.5 2.025C11.7999 2.025 14.475 4.7001 14.475 8H16.275C16.275 3.70599 12.794 0.225 8.5 0.225V2.025ZM7.6 4.875V8.625H9.4V4.875H7.6ZM7.8636 9.2614L9.4261 10.8239L10.6989 9.5511L9.1364 7.9886L7.8636 9.2614Z"
                              fill="#F5F5F5"/>
                    </svg>
                    Cancelled
                </div>
            </div>
        </div>
    </div>
</section>

<!-- FLIGHT CARD -->
<section class="section-flight-card">
    <h2>Carte de vol</h2>

    <div class="flight-card">
        <div class="flight-card__pictures">
            <div class="badge badge--very-light">Heavy</div>
            <div class="slider">
                <img src="./assets/images/heavyjet_1 1.png" alt="">
                <!-- <img src="" alt=""> -->
                <!-- <img src="" alt=""> -->
                <div class="slider__navigation">
                    <div class="active"></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>

        <div class="flight-card__content">
            <div class="badges">
                <img src="assets/icons/icon_circle_small/flight-attendant.svg" alt="">
                <img src="assets/icons/icon_circle_small/hot-catering.svg" alt="">
                <img src="assets/icons/icon_circle_small/wifi.svg" alt="">
            </div>

            <h3>Legacy 650</h3>

            <div class="flight-card__content__details">
                <p class="duration">
                    <img src="./assets/icons/clock.svg" class="icon icon--small icon--greyscale-placeholder" alt="">
                    <span>1h20</span>
                </p>
                <p class="passengers">
                    <img src="./assets/icons/user.svg" class="icon icon--small icon--greyscale-placeholder" alt="">
                    <span>13</span>
                </p>
                <p class="ecology">
                    <img src="./assets/icons/leaf.svg"
                         class="icon icon--small icon--greyscale-placeholder active"
                         alt="">
                    <img src="./assets/icons/leaf.svg"
                         class="icon icon--small icon--greyscale-placeholder active"
                         alt="">
                    <img src="./assets/icons/leaf.svg" class="icon icon--small icon--greyscale-placeholder" alt="">
                </p>
                <p class="price">13 600 €*</p>
            </div>
        </div>
    </div>
</section>

<!-- TABLE -->
<section class="section-table">
    <h2>Tableaux</h2>

    <div class="table">
        <div class="table__row">
            <p>Flight</p>
            <p>one-way</p>
        </div>
        <div class="table__row">
            <p>Departure date</p>
            <p>Nov 17 - 09:00</p>
        </div>
        <div class="table__row">
            <p>Passengers</p>
            <p>2 adults</p>
        </div>
        <div class="table__row">
            <p>Luggages</p>
            <p>3 suitcases</p>
        </div>
        <div class="table__row">
            <p>Extra options</p>
            <p>no</p>
        </div>
        <div class="table__row">
            <p>Airline</p>
            <img src="./assets/images/panam-logo.png" alt="">
        </div>
        <div class="table__row table__row--big">
            <p>Total</p>
            <p class="text--price">8 100,00 €</p>
        </div>
        <div class="table__row table__row--big">
            <p>You will earn</p>
            <p class="text--gold">810 JetCoins</p>
        </div>
    </div>
</section>

<!-- LISTE -->
<section class="section-list">
    <h2>Liste</h2>

    <div class="list">
        <div class="list__item">
            <div class="list__item__left">
                <img src="./assets/icons/send.svg" class="icon--large icon--greyscale-placeholder" alt="">
                Flight details
            </div>
            <div class="list__item__right">
                <div class="badge-status badge-status--confirmed">
                    <img src="./assets/icons/check.svg" class="icon--small icon--greyscale-off-white" alt="">
                    Confirmed
                </div>
                <img src="./assets/icons/bracket-right.svg" class="icon icon--medium icon--greyscale-placeholder" alt="">
            </div>
        </div>
        <div class="separator"></div>
        <div class="list__item">
            <div class="list__item__left">
                <img src="./assets/icons/legal.svg" class="icon--large icon--greyscale-placeholder" alt="">
                Airline info &amp; documents
            </div>
            <div class="list__item__right">
                <img src="./assets/icons/bracket-right.svg" class="icon icon--medium icon--greyscale-placeholder" alt="">
            </div>
        </div>
        <div class="separator"></div>
        <div class="list__item list__item--disabled">
            <div class="list__item__left">
                <img src="./assets/icons/money.svg" class="icon--large icon--greyscale-placeholder" alt="">
                Billing &amp; receipt
            </div>
            <div class="list__item__right">
                <img src="./assets/icons/bracket-right.svg" class="icon icon--medium icon--greyscale-placeholder" alt="">
            </div>
        </div>
    </div>
</section>

<!-- Steps -->
<section class="section-steps">
    <h2>Steps</h2>

    <div class="steps">
        <div class="step step--completed">
            <div class="step__number">1</div>
            <p class="step__name">Make payment</p>
            <div class="badge-status badge-status--confirmed">
                <img src="./assets/icons/check.svg" class="icon--small icon--greyscale-off-white" alt="">
                Confirmed
            </div>
        </div>
        <div class="step step--current">
            <div class="step__number">2</div>
            <p class="step__name">Complete passengers details</p>
            <!-- badge -->
        </div>
        <div class="step">
            <div class="step__number">3</div>
            <p class="step__name">Sign contract</p>
            <!-- badge -->
        </div>
        <div class="step">
            <div class="step__number">4</div>
            <p class="step__name">Receive boarding pass</p>
            <!-- badge -->
        </div>
    </div>
</section>

</body>
</html>