<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Page d'accueil</title>
    <!--<link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">-->
    <link rel="stylesheet" href="assets/css/homepage.css">

    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src="assets/js/app.js"></script>
</head>
<body class="body-background">

<!-- Menu du bas -->
<div class="bottom-nav">
    <a href="" class="bottom-nav__item bottom-nav__item--active">
        <div class="bottom-nav__item__icon">
            <img src="./assets/icons/search.svg" class="icon--large icon--primary" alt="">
        </div>
        <div class="bottom-nav__item__label">Search</div>
    </a>
    <a href="" class="bottom-nav__item">
        <div class="bottom-nav__item__icon">
            <img src="./assets/icons/cart.svg" class="icon--large icon--greyscale-placeholder" alt="">
        </div>
        <div class="bottom-nav__item__label">Card</div>
    </a>
    <a href="" class="bottom-nav__item">
        <div class="bottom-nav__item__icon">
            <img src="./assets/icons/plane-circle.svg" class="icon--large icon--greyscale-placeholder" alt="">
        </div>
        <div class="bottom-nav__item__label">Booking</div>
    </a>
    <a href="" class="bottom-nav__item">
        <div class="bottom-nav__item__icon">
            <img src="./assets/icons/user-circle.svg" class="icon--large icon--greyscale-placeholder" alt="">
        </div>
        <div class="bottom-nav__item__label">Account</div>
    </a>
</div>

<!-- Menu latéral -->
<div class="sidebar-nav">
    <div class="sidebar-nav__close-button">
        <img src="assets/icons/x-cross.svg" class="icon icon--medium icon--greyscale-grey-light" alt="">
    </div>
    <a href="" class="logo">
        <img src="assets/icons/logo.svg" class="icon icon--primary" alt="">
    </a>
    <div class="list">
        <a href="" class="list__item">Who are we ?</a>
        <a href="" class="list__item">Empty legs flights</a>
        <a href="" class="list__item">GreenJet label</a>
        <a href="" class="list__item">Our airlines</a>
    </div>
    <span class="separator"></span>
    <h5>Help &amp; infos</h5>
    <div class="list">
        <a href="" class="list__item list__item--icon">
            <img src="assets/icons/question-circle.svg" class="icon icon--medium icon--greyscale-body" alt="">
            FAQ
        </a>
        <a href="" class="list__item list__item--icon">
            <img src="assets/icons/chat.svg" class="icon icon--medium icon--greyscale-body" alt="">
            Contact us
        </a>
        <a href="" class="list__item list__item--icon">
            <img src="assets/icons/world.svg" class="icon icon--medium icon--greyscale-body" alt="">
            Cookies
        </a>
        <a href="" class="list__item list__item--icon">
            <img src="assets/icons/legal.svg" class="icon icon--medium icon--greyscale-body" alt="">
            Legal terms
        </a>
        <a href="" class="list__item list__item--icon">
            <img src="assets/icons/send.svg" class="icon icon--medium icon--greyscale-body" alt="">
            Airlines portal
        </a>
    </div>
    <div class="separator"></div>
    <h5>Follow us</h5>
    <div class="sidebar-nav__socials">
        <a href="">
            <img src="assets/icons/linkedin.svg" class="icon icon--medium icon--greyscale-body" alt="">
        </a>
        <a href="">
            <img src="assets/icons/twitter.svg" class="icon icon--medium icon--greyscale-body" alt="">
        </a>
        <a href="">
            <img src="assets/icons/facebook.svg" class="icon icon--medium icon--greyscale-body" alt="">
        </a>
        <a href="">
            <img src="assets/icons/instagram.svg" class="icon icon--medium icon--greyscale-body" alt="">
        </a>
        <a href="">
            <img src="assets/icons/tiktok.svg" class="icon icon--medium icon--greyscale-body" alt="">
        </a>
    </div>
    <div class="separator"></div>
    <h5>App settings</h5>

    <form action="" class="form">
        <div class="list">
            <div class="list__item">
                Language
                <div class="list__item__right">
                    <select name="" id="" class="select select--small-grey">
                        <option value="">English</option>
                    </select>
                </div>
            </div>
            <div class="list__item">
                Currency
                <div class="list__item__right">
                    <select name="" id="" class="select select--small-grey">
                        <option value="">&euro; Euro</option>
                    </select>
                </div>
            </div>
            <div class="list__item">
                Unit system

                <div class="list__item__right">
                    <select name="" id="" class="select select--small-grey">
                        <option value="">Metric</option>
                    </select>
                </div>
            </div>
        </div>
    </form>
    <div class="separator"></div>
    <button class="button button--empty">
        <img src="assets/icons/logout.svg" class="icon icon--medium icon--greyscale-body" alt="">
        Logout
    </button>
</div>

<section>
    <header class="header">
        <div class="header__right">
            <img src="assets/icons/burger.svg"
                 class="icon icon--large icon--greyscale-off-white"
                 data-menu-trigger="sidebar-nav"/>
        </div>
    </header>

    <div class="page-title">
        <h1>
            <img src="assets/icons/search.svg" class="icon icon--large icon--greyscale-off-white">
            Flight search
        </h1>
    </div>

    <!-- Menu de navigation -->
    <nav>
        <ul>
            <li><a href="#" class="selected">One-way</a></li>
            <li><a href="#">Round trip</a></li>
            <li><a href="#">Multi-leg</a></li>
        </ul>
    </nav>

    <!-- Formulaire de recherche -->
    <form action="" class="form form--search">
        <div class="box">
            <div class="form__group form__group--vertical">
                <div class="form__input form__input--embed">
                    <label for="from">From</label>
                    <input type="text" id="from" placeholder="City or airport" data-trigger="drawer--form">
                </div>
                <button class="button-circle">
                    <img src="assets/icons/switch.svg" alt="" class="icon icon--large icon--greyscale-grey-light">
                </button>
                <div class="form__input form__input--embed">
                    <label for="to">To</label>
                    <input type="text" id="to" placeholder="City or airport" data-trigger="drawer--to">
                </div>
            </div>
            <div class="form__group form__group--horizontal">
                <div class="form__input form__input--embed">
                    <label for="started_at">
                        <img src="assets/icons/calendar.svg"
                             alt=""
                             class="icon icon--large icon--greyscale-placeholder">
                    </label>
                    <input type="text"
                           id="started_at"
                           placeholder="Departure"
                           value="17 Nov 09:00"
                           data-trigger="drawer--started-at">
                </div>
                <div class="form__input form__input--embed">
                    <label for="ended_at">
                        <img src="assets/icons/calendar.svg"
                             alt=""
                             class="icon icon--large icon--greyscale-placeholder">
                    </label>
                    <input type="text" id="ended_at" placeholder="Add return" data-trigger="drawer--started-at">
                </div>
            </div>
            <div class="form__group form__group--2-1">
                <div class="form__input form__input--embed">
                    <label for="passengers">
                        <img src="assets/icons/users.svg"
                             alt=""
                             class="icon icon--large icon--greyscale-placeholder">
                    </label>
                    <input type="text"
                           id="passengers"
                           placeholder=""
                           value="1 adult"
                           data-trigger="drawer--passengers">
                </div>
                <div class="form__input form__input--embed">
                    <label for="pets">
                        <img src="assets/icons/pet.svg" alt="" class="icon icon--large icon--greyscale-placeholder">
                    </label>
                    <input type="text" id="pets" placeholder="Pets" data-trigger="drawer--passengers">
                </div>
            </div>
            <button class="button button--small button--disabled" data-trigger="drawer--extras">
                <img src="assets/icons/plus-circle.svg" alt="" class="icon icon--large icon--greyscale-grey-light">
                add luggages & extras
            </button>
        </div>
        <button class="button button--primary">SEARCH</button>
    </form>

    <!-- Cartes -->
    <div class="cards">
        <div class="card" style="--card-background: url('../images/jet 1.png')">
            <div>
                <h3 class="title">The airlines</h3>
                <p>that trust us</p>
            </div>

            <button class="button button--empty button--next">
                Learn more
                <img src="assets/icons/arrow-right.svg" class="icon icon--medium icon--greyscale-off-white" alt="">
            </button>
        </div>
        <div class="card" style="--card-background: url('../images/shutterstock_703607713 1.png')">
            <div>
                <h3 class="title">Our team is available</h3>
                <p>24/7</p>
            </div>

            <button class="button button--empty button--next">
                Learn more
                <img src="assets/icons/arrow-right.svg" class="icon icon--medium icon--greyscale-off-white" alt="">
            </button>
        </div>
        <div class="card" style="--card-background: url('../images/shutterstock_1568946961 1.png')">
            <h3 class="title">Our environmental commitment</h3>

            <button class="button button--empty button--next">
                Learn more
                <img src="assets/icons/arrow-right.svg" class="icon icon--medium icon--greyscale-off-white" alt="">
            </button>
        </div>
    </div>

    <h3 class="title text--center">New empty legs deals</h3>

    <!-- Cartes -->
    <div class="cards cards--highlight">
        <div class="card" style="--card-background: url('../images/kit-suman-WQwtk_t4oJI-unsplash.png')">
            <div class="card__top">
                <div class="badge">Midsize</div>
                <div>
                    <h2 class="title">New-york</h2>
                    <p>from Paris</p>
                </div>
            </div>

            <div class="card__bottom">
                <div class="card__bottom__left">
                    <div class="specs">
                        <div class="specs__item">
                            <div class="specs__item__icon">
                                <img src="assets/icons/users.svg"
                                     alt=""
                                     class="icon icon--medium icon--greyscale-off-white">
                            </div>
                            <div class="specs__item__value">2</div>
                        </div>
                        <div class="specs__item">
                            <div class="specs__item__icon">
                                <img src="assets/icons/calendar.svg"
                                     alt=""
                                     class="icon icon--medium icon--greyscale-off-white">
                            </div>
                            <div class="specs__item__value">06/11</div>
                        </div>
                    </div>
                </div>
                <div class="card__bottom__right">
                    <div class="price">
                        <div class="price__value">62400€</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card card--highlight"
             style="--card-background: url('../images/david-rodrigo-Fr6zexbmjmc-unsplash.png')">
            <div class="card__top">
                <div class="badge">Midsize</div>
                <div>
                    <h2 class="title">Dubaï</h2>
                    <p>from Geneva</p>
                </div>
            </div>

            <div class="card__bottom">
                <div class="card__bottom__left">
                    <div class="specs">
                        <div class="specs__item">
                            <div class="specs__item__icon">
                                <img src="assets/icons/users.svg"
                                     alt=""
                                     class="icon icon--medium icon--greyscale-off-white">
                            </div>
                            <div class="specs__item__value">8</div>
                        </div>
                        <div class="specs__item">
                            <div class="specs__item__icon">
                                <img src="assets/icons/calendar.svg"
                                     alt=""
                                     class="icon icon--medium icon--greyscale-off-white">
                            </div>
                            <div class="specs__item__value">09/11</div>
                        </div>
                    </div>
                </div>
                <div class="card__bottom__right">
                    <div class="price">
                        <div class="price__value">46900€</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card" style="--card-background: url('../images/varun-yadav-QhYTCG3CTeI-unsplash.png')">
            <div class="card__top">
                <div class="badge">Midsize</div>
                <div>
                    <h2 class="title">San Francisco</h2>
                    <p>from Paris</p>
                </div>
            </div>

            <div class="card__bottom">
                <div class="card__bottom__left">
                    <div class="specs">
                        <div class="specs__item">
                            <div class="specs__item__icon">
                                <img src="assets/icons/users.svg"
                                     alt=""
                                     class="icon icon--medium icon--greyscale-off-white">
                            </div>
                            <div class="specs__item__value">8</div>
                        </div>
                        <div class="specs__item">
                            <div class="specs__item__icon">
                                <img src="assets/icons/calendar.svg"
                                     alt=""
                                     class="icon icon--medium icon--greyscale-off-white">
                            </div>
                            <div class="specs__item__value">09/11</div>
                        </div>
                    </div>
                </div>
                <div class="card__bottom__right">
                    <div class="price">
                        <div class="price__value">55600€</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Drawer :  -->
<div class="drawer">
    <!-- Clic sur "Form" -->
    <div data-target="drawer--form">
        <form action="" class="form form--search">
            <div class="form__input">
                <label for="drawer_from">From</label>
                <input type="text" name="" id="drawer_from">
            </div>
            <div class="form--search__results">
                <div class="form--search__results__item">
                    <label for="result-2">LBG <b>Paris</b> - Le Bourget Airport</label>
                    <input type="radio" id="result-2" value="1"/>
                </div>
            </div>
            <button class="button button--primary">Confirm departure airport</button>
        </form>
    </div>

    <!-- Clic sur "To" -->
    <div data-target="drawer--to">
        <form action="" class="form form--search">
            <div class="form__input">
                <label for="drawer_to">To</label>
                <input type="text" name="" id="drawer_to">
            </div>
            <div class="form--search__results">
                <div class="form--search__results__item">
                    <label for="result-1">NCE <b>Nice</b> - Côte d’azur Airport</label>
                    <input type="radio" id="result-1" value="1"/>
                </div>
            </div>
            <button class="button button--primary">Confirm departure airport</button>
        </form>
    </div>

    <!-- Clic sur "Started At" -->
    <div data-target="drawer--started-at">
        <form action="" class="form form--date-picker">
            <div class="drawer__tabs">
                <a href="" class="drawer__tabs__item drawer__tabs__item--active">Departure date</a>
                <a href="" class="drawer__tabs__item">Return date</a>
            </div>
            <div class="datepicker"></div>
            <div class="form__group">
                <div class="form__input">
                    <input type="text"
                           id="drawer_started_at"
                           placeholder="Departure"
                           value="Fri 17 Nov">
                </div>
                <div class="form__input">
                    <input type="time"
                           id="drawer_ended_at"
                           placeholder=""
                           value="09:00">
                </div>
            </div>
            <button class="button button--primary">Confirm departure date</button>
        </form>
    </div>

    <!-- Clic sur "Passengers" -->
    <div data-target="drawer--passengers">
        <form action="" class="form">
            <h3>Passengers</h3>
            <div class="form__group">
                <div class="form__input-label">
                    <label for="drawer_passengers_adults">Adults</label>
                    <input type="number"
                           id="drawer_passengers_adults"
                           placeholder=""
                           value="2">
                </div>
                <div class="form__input-label">
                    <label for="drawer_passengers_adults">Kids</label>
                    <input type="number"
                           id="drawer_passengers_kids"
                           placeholder=""
                           value="0">
                </div>
                <div class="form__input-label">
                    <label for="drawer_passengers_adults">Pets</label>
                    <input type="number"
                           id="drawer_passengers_pets"
                           placeholder=""
                           value="0">
                </div>
            </div>
            <h3>Luggages</h3>
            <div class="form__group">
                <div class="form__group__icon">
                    <img src="./assets/icons/icon_circle/suitcases.svg" alt="">
                </div>
                <label for="drawer_passengers_suitcases">Suitcases</label>
                <input type="number"
                       id="drawer_passengers_suitcases"
                       placeholder=""
                       value="3">
            </div>
            <div class="form__group">
                <div class="form__group__icon">
                    <img src="./assets/icons/icon_circle/golf-bag.svg" alt="">
                </div>
                <label for="drawer_passengers_golf_bags">Golf bags</label>
                <input type="number"
                       id="drawer_passengers_golf_bags"
                       placeholder=""
                       value="3">
            </div>
            <div class="form__group">
                <div class="form__group__icon">
                    <img src="./assets/icons/icon_circle/sport-guns.svg" alt="">
                </div>
                <label for="drawer_passengers_sport_guns">Sport guns</label>
                <input type="number"
                       id="drawer_passengers_sport_guns"
                       placeholder=""
                       value="3">
            </div>
            <button class="button button--primary">Confirm choices</button>
        </form>
    </div>

    <!-- Clic sur "Add luggages & extras" -->
    <div data-target="drawer--extras">
        <form action="" class="form">
            <h3>Flight options</h3>
            <div class="form__group">
                <div class="form__group__icon">
                    <img src="./assets/icons/icon_circle/suitcases.svg" alt="">
                </div>
                <label for="drawer_extras_wifi">Wifi</label>
                <input type="checkbox" id="drawer_extras_wifi" value="1" checked>
            </div>
            <div class="form__group">
                <div class="form__group__icon">
                    <img src="./assets/icons/icon_circle/flight-attendant.svg" alt="">
                </div>
                <label for="drawer_extras_flight_attendant">Flight attendant</label>
                <input type="checkbox" id="drawer_extras_flight_attendant" value="1" checked>
            </div>
            <div class="form__group">
                <div class="form__group__icon">
                    <img src="./assets/icons/icon_circle/drinks.svg" alt="">
                </div>
                <label for="drawer_extras_drinks">Drinks</label>
                <input type="checkbox" id="drawer_extras_drinks" value="1" checked>
            </div>
            <div class="form__group">
                <div class="form__group__icon">
                    <img src="./assets/icons/icon_circle/hot-catering.svg" alt="">
                </div>
                <label for="drawer_extras_hot_catering">Hot catering</label>
                <input type="checkbox" id="drawer_extras_hot_catering" value="1" checked>
            </div>
            <div class="form__group">
                <div class="form__group__icon">
                    <img src="./assets/icons/icon_circle/bed.svg" alt="">
                </div>
                <label for="drawer_extras_bedroom">Bedroom</label>
                <input type="checkbox" id="drawer_extras_bedroom" value="1">
            </div>
            <div class="form__group">
                <div class="form__group__icon">
                    <img src="./assets/icons/icon_circle/restroom.svg" alt="">
                </div>
                <label for="drawer_extras_restroom">Restroom</label>
                <input type="checkbox" id="drawer_extras_restroom" value="1" checked>
            </div>
            <div class="form__group">
                <div class="form__group__icon">
                    <img src="./assets/icons/icon_circle/wheelchair.svg" alt="">
                </div>
                <label for="drawer_extras_special_assistance">Special assistance</label>
                <input type="checkbox" id="drawer_extras_special_assistance" value="1">
            </div>
            <h3>Aircraft age</h3>
            <div class="form__group">
                <select name="" id="">
                    <option value="">Any</option>
                </select>
            </div>
            <button class="button button--primary">Confirm choices</button>
        </form>
    </div>
</div>
</body>
</html>