<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Introduction</title>
    <!--<link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">-->
    <link rel="stylesheet" href="assets/css/introduction.css">

    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src="assets/js/app.js"></script>
</head>
<body>

<!-- Menu latéral -->
<div class="sidebar-nav">
    <div class="sidebar-nav__close-button">
        <img src="assets/icons/x-cross.svg" class="icon icon--medium icon--greyscale-grey-light" alt="">
    </div>
    <a href="" class="logo">
        <img src="assets/icons/logo.svg" class="icon icon--primary" alt="">
    </a>
    <div class="list">
        <a href="" class="list__item">Who are we ?</a>
        <a href="" class="list__item">Empty legs flights</a>
        <a href="" class="list__item">GreenJet label</a>
        <a href="" class="list__item">Our airlines</a>
    </div>
    <span class="separator"></span>
    <h5>Help &amp; infos</h5>
    <div class="list">
        <a href="" class="list__item list__item--icon">
            <img src="assets/icons/question-circle.svg" class="icon icon--medium icon--greyscale-body" alt="">
            FAQ
        </a>
        <a href="" class="list__item list__item--icon">
            <img src="assets/icons/chat.svg" class="icon icon--medium icon--greyscale-body" alt="">
            Contact us
        </a>
        <a href="" class="list__item list__item--icon">
            <img src="assets/icons/world.svg" class="icon icon--medium icon--greyscale-body" alt="">
            Cookies
        </a>
        <a href="" class="list__item list__item--icon">
            <img src="assets/icons/legal.svg" class="icon icon--medium icon--greyscale-body" alt="">
            Legal terms
        </a>
        <a href="" class="list__item list__item--icon">
            <img src="assets/icons/send.svg" class="icon icon--medium icon--greyscale-body" alt="">
            Airlines portal
        </a>
    </div>
    <div class="separator"></div>
    <h5>Follow us</h5>
    <div class="sidebar-nav__socials">
        <a href="">
            <img src="assets/icons/linkedin.svg" class="icon icon--medium icon--greyscale-body" alt="">
        </a>
        <a href="">
            <img src="assets/icons/twitter.svg" class="icon icon--medium icon--greyscale-body" alt="">
        </a>
        <a href="">
            <img src="assets/icons/facebook.svg" class="icon icon--medium icon--greyscale-body" alt="">
        </a>
        <a href="">
            <img src="assets/icons/instagram.svg" class="icon icon--medium icon--greyscale-body" alt="">
        </a>
        <a href="">
            <img src="assets/icons/tiktok.svg" class="icon icon--medium icon--greyscale-body" alt="">
        </a>
    </div>
    <div class="separator"></div>
    <h5>App settings</h5>

    <form action="" class="form">
        <div class="list">
            <div class="list__item">
                Language
                <div class="list__item__right">
                    <select name="" id="" class="select select--small-grey">
                        <option value="">English</option>
                    </select>
                </div>
            </div>
            <div class="list__item">
                Currency
                <div class="list__item__right">
                    <select name="" id="" class="select select--small-grey">
                        <option value="">&euro; Euro</option>
                    </select>
                </div>
            </div>
            <div class="list__item">
                Unit system

                <div class="list__item__right">
                    <select name="" id="" class="select select--small-grey">
                        <option value="">Metric</option>
                    </select>
                </div>
            </div>
        </div>
    </form>
    <div class="separator"></div>
    <button class="button button--empty">
        <img src="assets/icons/logout.svg" class="icon icon--medium icon--greyscale-body" alt="">
        Logout
    </button>
</div>

<section class="introduction-page">
    <header class="header">
        <div class="header__right">
            <img src="assets/icons/burger.svg"
                 class="icon icon--large icon--greyscale-off-white"
                 data-menu-trigger="sidebar-nav" alt=""/>
        </div>
    </header>

    <img src="assets/icons/logo.svg" alt="" class="icon icon--greyscale-off-white">

    <div class="introduction-page__content">
        <!--
        <p class="introduction-page__content__title">Dozens of companies in one app</p>
        <p class="introduction-page__content__description">Get instant quotes from the best flying companies, all
            around the world</p>
        <p class="introduction-page__content__title">Get access to exclusive offers</p>
        <p class="introduction-page__content__description">Our large network grants you access to the best empty legs
            opportunities</p>
        -->
        <p class="introduction-page__content__title">Discover the real value of travel</p>
        <p class="introduction-page__content__description">Enjoy a unique moment with a tailored experience created just
            for you</p>

        <div class="introduction-page__content__navigation">
            <div class="active"></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <button class="button button--secondary">Get started</button>
</section>
</body>
</html>