<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Détail</title>
    <!--<link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">-->
    <link rel="stylesheet" href="assets/css/result.css">

    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src="assets/js/app.js"></script>
</head>
<body>

<!-- Menu du bas -->
<div class="bottom-nav">
    <a href="" class="bottom-nav__item bottom-nav__item--active">
        <div class="bottom-nav__item__icon">
            <img src="./assets/icons/search.svg" class="icon--large icon--primary" alt="">
        </div>
        <div class="bottom-nav__item__label">Search</div>
    </a>
    <a href="" class="bottom-nav__item">
        <div class="bottom-nav__item__icon">
            <img src="./assets/icons/cart.svg" class="icon--large icon--greyscale-placeholder" alt="">
        </div>
        <div class="bottom-nav__item__label">Card</div>
    </a>
    <a href="" class="bottom-nav__item">
        <div class="bottom-nav__item__icon">
            <img src="./assets/icons/plane-circle.svg" class="icon--large icon--greyscale-placeholder" alt="">
        </div>
        <div class="bottom-nav__item__label">Booking</div>
    </a>
    <a href="" class="bottom-nav__item">
        <div class="bottom-nav__item__icon">
            <img src="./assets/icons/user-circle.svg" class="icon--large icon--greyscale-placeholder" alt="">
        </div>
        <div class="bottom-nav__item__label">Account</div>
    </a>
</div>

<!-- Menu latéral -->
<div class="sidebar-nav">
    <div class="sidebar-nav__close-button">
        <img src="assets/icons/x-cross.svg" class="icon icon--medium icon--greyscale-grey-light" alt="">
    </div>
    <a href="" class="logo">
        <img src="assets/icons/logo.svg" class="icon icon--primary" alt="">
    </a>
    <div class="list">
        <a href="" class="list__item">Who are we ?</a>
        <a href="" class="list__item">Empty legs flights</a>
        <a href="" class="list__item">GreenJet label</a>
        <a href="" class="list__item">Our airlines</a>
    </div>
    <span class="separator"></span>
    <h5>Help &amp; infos</h5>
    <div class="list">
        <a href="" class="list__item list__item--icon">
            <img src="assets/icons/question-circle.svg" class="icon icon--medium icon--greyscale-body" alt="">
            FAQ
        </a>
        <a href="" class="list__item list__item--icon">
            <img src="assets/icons/chat.svg" class="icon icon--medium icon--greyscale-body" alt="">
            Contact us
        </a>
        <a href="" class="list__item list__item--icon">
            <img src="assets/icons/world.svg" class="icon icon--medium icon--greyscale-body" alt="">
            Cookies
        </a>
        <a href="" class="list__item list__item--icon">
            <img src="assets/icons/legal.svg" class="icon icon--medium icon--greyscale-body" alt="">
            Legal terms
        </a>
        <a href="" class="list__item list__item--icon">
            <img src="assets/icons/send.svg" class="icon icon--medium icon--greyscale-body" alt="">
            Airlines portal
        </a>
    </div>
    <div class="separator"></div>
    <h5>Follow us</h5>
    <div class="sidebar-nav__socials">
        <a href="">
            <img src="assets/icons/linkedin.svg" class="icon icon--medium icon--greyscale-body" alt="">
        </a>
        <a href="">
            <img src="assets/icons/twitter.svg" class="icon icon--medium icon--greyscale-body" alt="">
        </a>
        <a href="">
            <img src="assets/icons/facebook.svg" class="icon icon--medium icon--greyscale-body" alt="">
        </a>
        <a href="">
            <img src="assets/icons/instagram.svg" class="icon icon--medium icon--greyscale-body" alt="">
        </a>
        <a href="">
            <img src="assets/icons/tiktok.svg" class="icon icon--medium icon--greyscale-body" alt="">
        </a>
    </div>
    <div class="separator"></div>
    <h5>App settings</h5>

    <form action="" class="form">
        <div class="list">
            <div class="list__item">
                Language
                <div class="list__item__right">
                    <select name="" id="" class="select select--small-grey">
                        <option value="">English</option>
                    </select>
                </div>
            </div>
            <div class="list__item">
                Currency
                <div class="list__item__right">
                    <select name="" id="" class="select select--small-grey">
                        <option value="">&euro; Euro</option>
                    </select>
                </div>
            </div>
            <div class="list__item">
                Unit system

                <div class="list__item__right">
                    <select name="" id="" class="select select--small-grey">
                        <option value="">Metric</option>
                    </select>
                </div>
            </div>
        </div>
    </form>
    <div class="separator"></div>
    <button class="button button--empty">
        <img src="assets/icons/logout.svg" class="icon icon--medium icon--greyscale-body" alt="">
        Logout
    </button>
</div>

<section class="flight-page">
    <div class="go-back-link">
        <img src="assets/icons/arrow-left.svg"
             class="icon icon--large icon--greyscale-off-white"
             data-menu-trigger="sidebar-nav"/>
    </div>

    <div class="slider">
        <img src="./assets/images/heavyjet_1 1.png" alt="">
        <!-- <img src="" alt=""> -->
        <!-- <img src="" alt=""> -->
        <div class="slider__navigation">
            <div class="active"></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <div class="flight-page__header">
        <div>
            <h2>Hawker 800 XP</h2>
            <div class="flight-page__header__info">
                <div>
                    <img src="./assets/icons/flag.svg" class="icon icon--small icon--greyscale-placeholder" alt="">
                    <p>815 km/h</p>
                </div>
                <div>
                    <img src="./assets/icons/flag.svg" class="icon icon--small icon--greyscale-placeholder" alt="">
                    <p>4815 km</p>
                </div>
            </div>
        </div>
        <div class="badge badge--midsize">Midsize</div>
    </div>

    <div class="flight-page__icons">
        <div class="icon">
            <img src="./assets/icons/icon_circle/seat.svg" alt="">
            <span>8 seats</span>
        </div>
        <div class="icon">
            <img src="./assets/icons/icon_circle/suitcases.svg" alt="">
            <span>250kg</span>
        </div>
        <div class="icon">
            <span class="optional-badge">optional</span>
            <img src="./assets/icons/icon_circle/flight-attendant.svg" alt="">
            <span>Flight att.</span>
        </div>
        <div class="icon">
            <span class="optional-badge">optional</span>
            <img src="./assets/icons/icon_circle/hot-catering.svg" alt="">
            <span>Hot catering</span>
        </div>
        <div class="icon">
            <img src="./assets/icons/icon_circle/wifi.svg" alt="">
            <span>Wifi</span>
        </div>
        <div class="icon">
            <img src="./assets/icons/icon_circle/pets.svg" alt="">
            <span>Pets</span>
        </div>
        <div class="icon">
            <img src="./assets/icons/icon_circle/restroom.svg" alt="">
            <span>Restroom</span>
        </div>
    </div>

    <div class="box">
        <div class="booking-card">
            <div class="booking-card__arc-plane">
                <img src="./assets/icons/arc-plane.svg" class="icon--primary" alt="">
                <span>1h28</span>
            </div>
            <div class="booking-card__cities">
                <div>
                    <h3>Paris</h3>
                    <p>LBG - Le Bourget</p>
                </div>
                <div>
                    <h3>Aix-en-Provence</h3>
                    <p>QXB - Aix-les-Milles</p>
                </div>
            </div>
            <div class="booking-card__info">
                <div class="">
                    <p class="subtitle">Date & time</p>
                    <p class="date">August 15 - 08:00 AM</p>
                </div>
                <div class="">
                    <p class="subtitle">Estimated price</p>
                    <p class="price">7 600 €*</p>
                </div>
            </div>
            <div class="separator"></div>
            <div class="badges">
                <div class="badge-status badge-status--waiting text--primary">2 adults</div>
                <div class="badge-status badge-status--waiting text--primary">2 kids</div>
                <div class="badge-status badge-status--waiting text--primary">1 pet</div>
            </div>
        </div>
    </div>

    <button class="button button--primary" data-trigger="drawer--add-to-cart">Select this flight</button>
</section>

<!-- DRAWER -->
<div class="drawer">
    <!-- Clic sur "Add to card" -->
    <div data-target="drawer--add-to-cart">
        <form action="" class="form">
            <div class="booking-card">
                <div class="booking-card__arc-plane">
                    <img src="./assets/icons/arc-plane.svg" class="icon--primary" alt="">
                    <span>1h28</span>
                </div>
                <div class="booking-card__cities">
                    <div>
                        <h3>Paris</h3>
                        <p>LBG - Le Bourget</p>
                    </div>
                    <div>
                        <h3>Aix-en-Provence</h3>
                        <p>QXB - Aix-les-Milles</p>
                    </div>
                </div>

                <div class="separator"></div>

                <div class="table">
                    <div class="table__row">
                        <p>Flight</p>
                        <p>one-way</p>
                    </div>
                    <div class="table__row">
                        <p>Plane category</p>
                        <p>midsize jet</p>
                    </div>
                    <div class="table__row">
                        <p>Departure date</p>
                        <p>Nov 17 - 09:00</p>
                    </div>
                    <div class="table__row">
                        <p>Passengers</p>
                        <p>2 adults</p>
                    </div>
                    <div class="table__row">
                        <p>Luggages</p>
                        <p>3 suitcases</p>
                    </div>
                    <div class="table__row">
                        <p>Extra options</p>
                        <p>no</p>
                    </div>
                </div>

                <div class="separator"></div>

                <div class="table">
                    <div class="table__row table__row--money">
                        <p>Estimated price</p>
                        <p>8 150 €</p>
                    </div>
                </div>
            </div>
            <button class="button button--primary">Add to cart</button>
        </form>
    </div>
</div>
</body>
</html>