<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Résultats de la recherche</title>
    <!--<link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">-->
    <link rel="stylesheet" href="assets/css/search.css">

    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src="assets/js/app.js"></script>
</head>
<body class="body-background">

<!-- Menu du bas -->
<div class="bottom-nav">
    <a href="" class="bottom-nav__item bottom-nav__item--active">
        <div class="bottom-nav__item__icon">
            <img src="./assets/icons/search.svg" class="icon--large icon--primary" alt="">
        </div>
        <div class="bottom-nav__item__label">Search</div>
    </a>
    <a href="" class="bottom-nav__item">
        <div class="bottom-nav__item__icon">
            <img src="./assets/icons/cart.svg" class="icon--large icon--greyscale-placeholder" alt="">
        </div>
        <div class="bottom-nav__item__label">Card</div>
    </a>
    <a href="" class="bottom-nav__item">
        <div class="bottom-nav__item__icon">
            <img src="./assets/icons/plane-circle.svg" class="icon--large icon--greyscale-placeholder" alt="">
        </div>
        <div class="bottom-nav__item__label">Booking</div>
    </a>
    <a href="" class="bottom-nav__item">
        <div class="bottom-nav__item__icon">
            <img src="./assets/icons/user-circle.svg" class="icon--large icon--greyscale-placeholder" alt="">
        </div>
        <div class="bottom-nav__item__label">Account</div>
    </a>
</div>

<!-- Menu latéral -->
<div class="sidebar-nav">
    <div class="sidebar-nav__close-button">
        <img src="assets/icons/x-cross.svg" class="icon icon--medium icon--greyscale-grey-light" alt="">
    </div>
    <a href="" class="logo">
        <img src="assets/icons/logo.svg" class="icon icon--primary" alt="">
    </a>
    <div class="list">
        <a href="" class="list__item">Who are we ?</a>
        <a href="" class="list__item">Empty legs flights</a>
        <a href="" class="list__item">GreenJet label</a>
        <a href="" class="list__item">Our airlines</a>
    </div>
    <span class="separator"></span>
    <h5>Help &amp; infos</h5>
    <div class="list">
        <a href="" class="list__item list__item--icon">
            <img src="assets/icons/question-circle.svg" class="icon icon--medium icon--greyscale-body" alt="">
            FAQ
        </a>
        <a href="" class="list__item list__item--icon">
            <img src="assets/icons/chat.svg" class="icon icon--medium icon--greyscale-body" alt="">
            Contact us
        </a>
        <a href="" class="list__item list__item--icon">
            <img src="assets/icons/world.svg" class="icon icon--medium icon--greyscale-body" alt="">
            Cookies
        </a>
        <a href="" class="list__item list__item--icon">
            <img src="assets/icons/legal.svg" class="icon icon--medium icon--greyscale-body" alt="">
            Legal terms
        </a>
        <a href="" class="list__item list__item--icon">
            <img src="assets/icons/send.svg" class="icon icon--medium icon--greyscale-body" alt="">
            Airlines portal
        </a>
    </div>
    <div class="separator"></div>
    <h5>Follow us</h5>
    <div class="sidebar-nav__socials">
        <a href="">
            <img src="assets/icons/linkedin.svg" class="icon icon--medium icon--greyscale-body" alt="">
        </a>
        <a href="">
            <img src="assets/icons/twitter.svg" class="icon icon--medium icon--greyscale-body" alt="">
        </a>
        <a href="">
            <img src="assets/icons/facebook.svg" class="icon icon--medium icon--greyscale-body" alt="">
        </a>
        <a href="">
            <img src="assets/icons/instagram.svg" class="icon icon--medium icon--greyscale-body" alt="">
        </a>
        <a href="">
            <img src="assets/icons/tiktok.svg" class="icon icon--medium icon--greyscale-body" alt="">
        </a>
    </div>
    <div class="separator"></div>
    <h5>App settings</h5>

    <form action="" class="form">
        <div class="list">
            <div class="list__item">
                Language
                <div class="list__item__right">
                    <select name="" id="" class="select select--small-grey">
                        <option value="">English</option>
                    </select>
                </div>
            </div>
            <div class="list__item">
                Currency
                <div class="list__item__right">
                    <select name="" id="" class="select select--small-grey">
                        <option value="">&euro; Euro</option>
                    </select>
                </div>
            </div>
            <div class="list__item">
                Unit system

                <div class="list__item__right">
                    <select name="" id="" class="select select--small-grey">
                        <option value="">Metric</option>
                    </select>
                </div>
            </div>
        </div>
    </form>
    <div class="separator"></div>
    <button class="button button--empty">
        <img src="assets/icons/logout.svg" class="icon icon--medium icon--greyscale-body" alt="">
        Logout
    </button>
</div>

<section>
    <header class="header">
        <div class="header__right">
            <img src="assets/icons/burger.svg"
                 class="icon icon--large icon--greyscale-off-white"
                 data-menu-trigger="sidebar-nav"/>
        </div>
    </header>

    <div class="page-title">
        <div class="page-title__flight">
            <div class="page-title__flight__departure">
                <h2>Paris LBG</h2>
                <p class="submenu">Thu 17 Nov 09:00</p>
            </div>
            <img src="assets/icons/plane.svg" alt="" class="icon icon--x-large icon--greyscale-off-white">
            <div class="page-title__flight__arrival">
                <h2>Nice NCE</h2>
            </div>
        </div>

        <div class="page-title__badges">
            <div class="badge-status badge-status--waiting text--primary">2 adults</div>
            <div class="badge-status badge-status--waiting text--primary">3 luggages</div>
            <div class="badge-status badge-status--waiting text--primary">4+ options</div>
        </div>

        <div class="page-title__search-metas">
            <p>16 results</p>
            <div class="page-title__search-metas__filters-form">
                <button data-trigger="drawer--sort">
                    Sort by : price
                    <img src="assets/icons/bracket-down.svg" class="icon icon--small icon--disabled" alt="">
                </button>
                <button>Filter</button>
            </div>
        </div>
    </div>

    <div class="search-results">
        <div class="flight-card">
            <div class="flight-card__pictures">
                <div class="badge badge--very-light">Heavy</div>
                <div class="slider">
                    <img src="./assets/images/heavyjet_1 1.png" alt="">
                    <!-- <img src="" alt=""> -->
                    <!-- <img src="" alt=""> -->
                    <div class="slider__navigation">
                        <div class="active"></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>

            <div class="flight-card__content">
                <div class="badges">
                    <img src="assets/icons/icon_circle_small/flight-attendant.svg" alt="">
                    <img src="assets/icons/icon_circle_small/hot-catering.svg" alt="">
                    <img src="assets/icons/icon_circle_small/wifi.svg" alt="">
                </div>

                <h3>Legacy 650</h3>

                <div class="flight-card__content__details">
                    <p class="duration">
                        <img src="./assets/icons/clock.svg" class="icon icon--small icon--greyscale-placeholder" alt="">
                        <span>1h20</span>
                    </p>
                    <p class="passengers">
                        <img src="./assets/icons/user.svg" class="icon icon--small icon--greyscale-placeholder" alt="">
                        <span>13</span>
                    </p>
                    <p class="ecology">
                        <img src="./assets/icons/leaf.svg"
                             class="icon icon--small icon--greyscale-placeholder active"
                             alt="">
                        <img src="./assets/icons/leaf.svg"
                             class="icon icon--small icon--greyscale-placeholder active"
                             alt="">
                        <img src="./assets/icons/leaf.svg" class="icon icon--small icon--greyscale-placeholder" alt="">
                    </p>
                    <p class="price">13 600 €*</p>
                </div>
            </div>
        </div>
        <div class="flight-card">
            <div class="flight-card__pictures">
                <div class="badge badge--midsize">Midsize</div>
                <div class="ribbon ribbon--green">empty leg</div>
                <div class="slider">
                    <img src="./assets/images/midsizejet_1 1.png" alt="">
                    <!-- <img src="" alt=""> -->
                    <!-- <img src="" alt=""> -->
                    <div class="slider__navigation">
                        <div class="active"></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>

            <div class="flight-card__content">
                <div class="badges">
                    <img src="assets/icons/icon_circle_small/flight-attendant.svg" alt="">
                    <img src="assets/icons/icon_circle_small/hot-catering.svg" alt="">
                    <img src="assets/icons/icon_circle_small/wifi.svg" alt="">
                </div>

                <h3>Legacy 650</h3>

                <div class="flight-card__content__details">
                    <p class="duration">
                        <img src="./assets/icons/clock.svg" class="icon icon--small icon--greyscale-placeholder" alt="">
                        <span>1h30</span>
                    </p>
                    <p class="passengers">
                        <img src="./assets/icons/user.svg" class="icon icon--small icon--greyscale-placeholder" alt="">
                        <span>13</span>
                    </p>
                    <p class="ecology">
                        <img src="./assets/icons/leaf.svg"
                             class="icon icon--small icon--greyscale-placeholder active"
                             alt="">
                        <img src="./assets/icons/leaf.svg" class="icon icon--small icon--greyscale-placeholder" alt="">
                        <img src="./assets/icons/leaf.svg" class="icon icon--small icon--greyscale-placeholder" alt="">
                    </p>
                    <p class="price">13 600 €*</p>
                </div>
            </div>
        </div>
        <div class="flight-card">
            <div class="flight-card__pictures">
                <div class="badge badge--very-light">Heavy</div>
                <div class="slider">
                    <img src="./assets/images/heavyjet_1 1.png" alt="">
                    <!-- <img src="" alt=""> -->
                    <!-- <img src="" alt=""> -->
                    <div class="slider__navigation">
                        <div class="active"></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>

            <div class="flight-card__content">
                <div class="badges">
                    <img src="assets/icons/icon_circle_small/flight-attendant.svg" alt="">
                    <img src="assets/icons/icon_circle_small/hot-catering.svg" alt="">
                    <img src="assets/icons/icon_circle_small/wifi.svg" alt="">
                </div>

                <h3>Legacy 650</h3>

                <div class="flight-card__content__details">
                    <p class="duration">
                        <img src="./assets/icons/clock.svg" class="icon icon--small icon--greyscale-placeholder" alt="">
                        <span>1h20</span>
                    </p>
                    <p class="passengers">
                        <img src="./assets/icons/user.svg" class="icon icon--small icon--greyscale-placeholder" alt="">
                        <span>13</span>
                    </p>
                    <p class="ecology">
                        <img src="./assets/icons/leaf.svg"
                             class="icon icon--small icon--greyscale-placeholder active"
                             alt="">
                        <img src="./assets/icons/leaf.svg"
                             class="icon icon--small icon--greyscale-placeholder active"
                             alt="">
                        <img src="./assets/icons/leaf.svg" class="icon icon--small icon--greyscale-placeholder" alt="">
                    </p>
                    <p class="price">13 600 €*</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Drawer :  -->
<div class="drawer">
    <!-- Clic sur "Form" -->
    <div data-target="drawer--sort">
        <form action="" class="form">
            <div class="form--search__results">
                <div class="form--search__results__item">
                    <label for="result-1"><b>Price</b> - ascending</label>
                    <input type="radio" name="sorting" id="result-1" value="1" checked/>
                </div>
                <div class="form--search__results__item">
                    <label for="result-2"><b>Price</b> - descending</label>
                    <input type="radio" name="sorting" id="result-2" value="1"/>
                </div>
                <div class="form--search__results__item">
                    <label for="result-3"><b>Aircraft age</b> - ascending</label>
                    <input type="radio" name="sorting" id="result-3" value="1"/>
                </div>
                <div class="form--search__results__item">
                    <label for="result-4"><b>Aircraft age</b> - descending</label>
                    <input type="radio" name="sorting" id="result-4" value="1"/>
                </div>
                <div class="form--search__results__item">
                    <label for="result-5"><b>Flight duration</b> - ascending</label>
                    <input type="radio" name="sorting" id="result-5" value="1"/>
                </div>
                <div class="form--search__results__item">
                    <label for="result-6"><b>Flight duration</b> - descending</label>
                    <input type="radio" name="sorting" id="result-6" value="1"/>
                </div>
            </div>
            <button class="button button--primary">Confirm sorting options</button>
        </form>
    </div>
</div>
</body>
</html>